SAMPLE	REGION	GENE	CCF
CRUK0001	R1	ARHGAP35	0.02
CRUK0001	R1	KMT2B	0.82
CRUK0001	R1	MGA	0.7
CRUK0001	R1	MGA	1
CRUK0001	R1	PASK	0.5
CRUK0001	R1	PASK	0.79
CRUK0001	R1	TP53	1
CRUK0001	R1	WRN	0.14
CRUK0001	R2	ARHGAP35	0.02
CRUK0001	R2	KMT2B	0.32
CRUK0001	R2	MGA	0.02
CRUK0001	R2	MGA	0.63
CRUK0001	R2	PASK	0.02
CRUK0001	R2	PASK	0.02
CRUK0001	R2	TP53	1
CRUK0001	R2	WRN	1
CRUK0001	R3	ARHGAP35	1
CRUK0001	R3	KMT2B	0.02
CRUK0001	R3	MGA	0.02
CRUK0001	R3	MGA	1
CRUK0001	R3	PASK	0.02
CRUK0001	R3	PASK	0.02
CRUK0001	R3	TP53	1
CRUK0001	R3	WRN	1
CRUK0003	R1	CTNNB1	0.02
CRUK0003	R1	CTNNB1	0.02
CRUK0003	R1	EGFR	1
CRUK0003	R1	PIK3CA	1
CRUK0003	R2	CTNNB1	0.02
CRUK0003	R2	CTNNB1	0.02
CRUK0003	R2	EGFR	1
CRUK0003	R2	PIK3CA	1
CRUK0003	R3	CTNNB1	0.43
CRUK0003	R3	CTNNB1	0.61
CRUK0003	R3	EGFR	0.94
CRUK0003	R3	PIK3CA	1
CRUK0003	R4	CTNNB1	0.02
CRUK0003	R4	CTNNB1	0.02
CRUK0003	R4	EGFR	1
CRUK0003	R4	PIK3CA	1
CRUK0003	R5	CTNNB1	0.02
CRUK0003	R5	CTNNB1	0.02
CRUK0003	R5	EGFR	0.02
CRUK0003	R5	PIK3CA	0.02
CRUK0003	R6	CTNNB1	0.02
CRUK0003	R6	CTNNB1	0.02
CRUK0003	R6	EGFR	0.96
CRUK0003	R6	PIK3CA	1
CRUK0004	R1	EGFR	1
CRUK0004	R1	NOTCH1	0.02
CRUK0004	R1	SMAD4	0.02
CRUK0004	R1	TP53	0.85
CRUK0004	R2	EGFR	1
CRUK0004	R2	NOTCH1	0.02
CRUK0004	R2	SMAD4	0.02
CRUK0004	R2	TP53	1
CRUK0004	R3	EGFR	0.98
CRUK0004	R3	NOTCH1	0.98
CRUK0004	R3	SMAD4	1
CRUK0004	R3	TP53	1
CRUK0004	R4	EGFR	1
CRUK0004	R4	NOTCH1	0.02
CRUK0004	R4	SMAD4	0.02
CRUK0004	R4	TP53	1
CRUK0005	R1	ATRX	0.02
CRUK0005	R1	BRAF	0.96
CRUK0005	R1	CMTR2	1
CRUK0005	R1	MBD1	0.02
CRUK0005	R1	NRAS	0.02
CRUK0005	R1	PASK	0.52
CRUK0005	R1	TP53	1
CRUK0005	R2	ATRX	0.02
CRUK0005	R2	BRAF	1
CRUK0005	R2	CMTR2	0.99
CRUK0005	R2	MBD1	0.02
CRUK0005	R2	NRAS	0.02
CRUK0005	R2	PASK	0.83
CRUK0005	R2	TP53	0.87
CRUK0005	R3	ATRX	0.02
CRUK0005	R3	BRAF	1
CRUK0005	R3	CMTR2	1
CRUK0005	R3	MBD1	0.52
CRUK0005	R3	NRAS	0.56
CRUK0005	R3	PASK	0.41
CRUK0005	R3	TP53	0.99
CRUK0005	R4	ATRX	0.02
CRUK0005	R4	BRAF	1
CRUK0005	R4	CMTR2	1
CRUK0005	R4	MBD1	0.02
CRUK0005	R4	NRAS	0.02
CRUK0005	R4	PASK	1
CRUK0005	R4	TP53	1
CRUK0006	R1	KDM5C	0.02
CRUK0006	R1	KEAP1	1
CRUK0006	R1	MAP3K1	0.02
CRUK0006	R1	PLCG2	0.77
CRUK0006	R1	PLXNB2	1
CRUK0006	R1	PLXNB2	1
CRUK0006	R1	PLXNB2	1
CRUK0006	R1	TP53	1
CRUK0006	R2	KDM5C	0.02
CRUK0006	R2	KEAP1	1
CRUK0006	R2	MAP3K1	1
CRUK0006	R2	PLCG2	0.83
CRUK0006	R2	PLXNB2	1
CRUK0006	R2	PLXNB2	1
CRUK0006	R2	PLXNB2	1
CRUK0006	R2	TP53	0.86
CRUK0011	R1	CTCF	0.02
CRUK0011	R1	FLT4	1
CRUK0011	R1	KRAS	1
CRUK0011	R1	NBN	1
CRUK0011	R1	NBN	1
CRUK0011	R2	CTCF	0.18
CRUK0011	R2	FLT4	0.02
CRUK0011	R2	KRAS	1
CRUK0011	R2	NBN	1
CRUK0011	R2	NBN	1
CRUK0011	R3	CTCF	0.02
CRUK0011	R3	FLT4	0.02
CRUK0011	R3	KRAS	0.92
CRUK0011	R3	NBN	0.78
CRUK0011	R3	NBN	0.93
CRUK0012	R1	EGFR	0.9
CRUK0012	R1	EGFR	0.91
CRUK0012	R1	HNF1A	0.14
CRUK0012	R2	EGFR	1
CRUK0012	R2	EGFR	1
CRUK0012	R2	HNF1A	0.02
CRUK0013	LN1	NOTCH1	0.02
CRUK0013	LN1	STK11	0.98
CRUK0013	LN2	NOTCH1	0.02
CRUK0013	LN2	STK11	0.9
CRUK0013	R1	NOTCH1	0.02
CRUK0013	R1	STK11	1
CRUK0013	R2	NOTCH1	0.52
CRUK0013	R2	STK11	0.97
CRUK0013	R3	NOTCH1	0.02
CRUK0013	R3	STK11	0.92
CRUK0014	R1	KRAS	0.97
CRUK0014	R1	RNF43	0.14
CRUK0014	R1	TP53	1
CRUK0014	R2	KRAS	0.65
CRUK0014	R2	RNF43	0.02
CRUK0014	R2	TP53	0.84
CRUK0015	R1	BAP1	1
CRUK0015	R1	EGFR	1
CRUK0015	R1	RB1	0.02
CRUK0015	R1	TP53	0.54
CRUK0015	R2	BAP1	0.96
CRUK0015	R2	EGFR	1
CRUK0015	R2	RB1	0.23
CRUK0015	R2	TP53	0.02
CRUK0016	R1	ARID1B	0.46
CRUK0016	R1	ASXL1	0.32
CRUK0016	R1	ASXL1	0.35
CRUK0016	R1	BCOR	0.02
CRUK0016	R1	CBLB	1
CRUK0016	R1	CHD8	0.19
CRUK0016	R1	DNM2	0.28
CRUK0016	R1	DNM2	0.76
CRUK0016	R1	FAT1	0.17
CRUK0016	R1	FAT1	1
CRUK0016	R1	LATS1	0.59
CRUK0016	R1	LATS1	0.64
CRUK0016	R1	PTPRC	0.26
CRUK0016	R1	PTPRC	0.46
CRUK0016	R1	SPEN	0.91
CRUK0016	R1	SPEN	1
CRUK0016	R1	TP53	1
CRUK0016	R2	ARID1B	0.02
CRUK0016	R2	ASXL1	0.02
CRUK0016	R2	ASXL1	0.24
CRUK0016	R2	BCOR	0.02
CRUK0016	R2	CBLB	1
CRUK0016	R2	CHD8	0.1
CRUK0016	R2	DNM2	0.16
CRUK0016	R2	DNM2	0.32
CRUK0016	R2	FAT1	0.02
CRUK0016	R2	FAT1	1
CRUK0016	R2	LATS1	0.02
CRUK0016	R2	LATS1	0.02
CRUK0016	R2	PTPRC	0.25
CRUK0016	R2	PTPRC	0.47
CRUK0016	R2	SPEN	0.95
CRUK0016	R2	SPEN	0.98
CRUK0016	R2	TP53	0.93
CRUK0017	R1	ARID1B	0.97
CRUK0017	R1	ARID2	1
CRUK0017	R1	DICER1	0.02
CRUK0017	R1	EXT2	1
CRUK0017	R1	KEAP1	0.98
CRUK0017	R1	KRAS	0.02
CRUK0017	R1	TP53	1
CRUK0017	R2	ARID1B	0.98
CRUK0017	R2	ARID2	0.96
CRUK0017	R2	DICER1	0.02
CRUK0017	R2	EXT2	1
CRUK0017	R2	KEAP1	0.99
CRUK0017	R2	KRAS	0.85
CRUK0017	R2	TP53	1
CRUK0017	R3	ARID1B	0.94
CRUK0017	R3	ARID2	1
CRUK0017	R3	DICER1	0.14
CRUK0017	R3	EXT2	0.94
CRUK0017	R3	KEAP1	1
CRUK0017	R3	KRAS	1
CRUK0017	R3	TP53	1
CRUK0017	R4	ARID1B	1
CRUK0017	R4	ARID2	0.9
CRUK0017	R4	DICER1	0.49
CRUK0017	R4	EXT2	0.87
CRUK0017	R4	KEAP1	1
CRUK0017	R4	KRAS	0.74
CRUK0017	R4	TP53	1
CRUK0018	R1	CMTR2	1
CRUK0018	R1	COL5A2	0.93
CRUK0018	R1	DNMT3A	1
CRUK0018	R1	KRAS	1
CRUK0018	R1	MGA	0.96
CRUK0018	R1	MGA	1
CRUK0018	R1	WAS	0.02
CRUK0018	R2	CMTR2	0.98
CRUK0018	R2	COL5A2	1
CRUK0018	R2	DNMT3A	0.02
CRUK0018	R2	KRAS	0.95
CRUK0018	R2	MGA	0.88
CRUK0018	R2	MGA	0.99
CRUK0018	R2	WAS	0.02
CRUK0018	R3	CMTR2	1
CRUK0018	R3	COL5A2	1
CRUK0018	R3	DNMT3A	0.02
CRUK0018	R3	KRAS	0.92
CRUK0018	R3	MGA	0.86
CRUK0018	R3	MGA	1
CRUK0018	R3	WAS	0.02
CRUK0018	R4	CMTR2	0.98
CRUK0018	R4	COL5A2	0.93
CRUK0018	R4	DNMT3A	0.02
CRUK0018	R4	KRAS	0.85
CRUK0018	R4	MGA	1
CRUK0018	R4	MGA	1
CRUK0018	R4	WAS	0.02
CRUK0019	R1	EGFR	1
CRUK0019	R1	POT1	0.02
CRUK0019	R2	EGFR	0.97
CRUK0019	R2	POT1	0.37
CRUK0020	R1	ANK2	0.88
CRUK0020	R1	ANK2	0.9
CRUK0020	R1	ANK2	0.99
CRUK0020	R1	ANK2	1
CRUK0020	R1	ANK2	1
CRUK0020	R1	ANK2	1
CRUK0020	R1	ARID2	0.84
CRUK0020	R1	ASXL2	0.53
CRUK0020	R1	BAP1	0.81
CRUK0020	R1	BAP1	0.98
CRUK0020	R1	CDC73	0.75
CRUK0020	R1	COL2A1	0.99
CRUK0020	R1	COL2A1	1
CRUK0020	R1	KEAP1	1
CRUK0020	R1	MGA	0.02
CRUK0020	R1	MGA	0.83
CRUK0020	R1	MGA	0.93
CRUK0020	R1	NCOR1	0.02
CRUK0020	R1	PIK3CA	0.75
CRUK0020	R1	PIK3CA	0.77
CRUK0020	R1	PRF1	0.59
CRUK0020	R1	TP53	0.85
CRUK0020	R2	ANK2	0.02
CRUK0020	R2	ANK2	0.94
CRUK0020	R2	ANK2	0.94
CRUK0020	R2	ANK2	1
CRUK0020	R2	ANK2	1
CRUK0020	R2	ANK2	1
CRUK0020	R2	ARID2	0.84
CRUK0020	R2	ASXL2	0.02
CRUK0020	R2	BAP1	0.02
CRUK0020	R2	BAP1	0.02
CRUK0020	R2	CDC73	0.02
CRUK0020	R2	COL2A1	0.64
CRUK0020	R2	COL2A1	0.89
CRUK0020	R2	KEAP1	1
CRUK0020	R2	MGA	0.52
CRUK0020	R2	MGA	0.57
CRUK0020	R2	MGA	0.72
CRUK0020	R2	NCOR1	0.39
CRUK0020	R2	PIK3CA	0.02
CRUK0020	R2	PIK3CA	0.02
CRUK0020	R2	PRF1	0.02
CRUK0020	R2	TP53	0.83
CRUK0022	R1	CIC	0.63
CRUK0022	R1	EGFR	0.91
CRUK0022	R1	TP53	0.94
CRUK0022	R2	CIC	0.02
CRUK0022	R2	EGFR	1
CRUK0022	R2	TP53	0.99
CRUK0023	R1	EXT1	0.81
CRUK0023	R1	KMT2D	0.02
CRUK0023	R1	KRAS	0.77
CRUK0023	R1	PTPRC	0.02
CRUK0023	R1	TP53	0.63
CRUK0023	R1	WRN	0.98
CRUK0023	R2	EXT1	1
CRUK0023	R2	KMT2D	0.77
CRUK0023	R2	KRAS	0.88
CRUK0023	R2	PTPRC	1
CRUK0023	R2	TP53	0.02
CRUK0023	R2	WRN	0.94
CRUK0023	R3	EXT1	0.96
CRUK0023	R3	KMT2D	0.02
CRUK0023	R3	KRAS	0.89
CRUK0023	R3	PTPRC	0.02
CRUK0023	R3	TP53	0.02
CRUK0023	R3	WRN	0.98
CRUK0023	R4	EXT1	0.71
CRUK0023	R4	KMT2D	0.02
CRUK0023	R4	KRAS	0.95
CRUK0023	R4	PTPRC	0.02
CRUK0023	R4	TP53	0.02
CRUK0023	R4	WRN	0.71
CRUK0024	R1	ATM	0.87
CRUK0024	R1	ATM	1
CRUK0024	R1	NCOR1	0.48
CRUK0024	R1	POLE	0.97
CRUK0024	R1	STK11	0.83
CRUK0024	R1	TP53	1
CRUK0024	R2	ATM	0.02
CRUK0024	R2	ATM	0.02
CRUK0024	R2	NCOR1	0.02
CRUK0024	R2	POLE	0.02
CRUK0024	R2	STK11	0.02
CRUK0024	R2	TP53	0.02
CRUK0024	R3	ATM	0.74
CRUK0024	R3	ATM	1
CRUK0024	R3	NCOR1	0.02
CRUK0024	R3	POLE	1
CRUK0024	R3	STK11	1
CRUK0024	R3	TP53	1
CRUK0024	R4	ATM	1
CRUK0024	R4	ATM	1
CRUK0024	R4	NCOR1	0.02
CRUK0024	R4	POLE	1
CRUK0024	R4	STK11	1
CRUK0024	R4	TP53	1
CRUK0024	R6	ATM	0.02
CRUK0024	R6	ATM	1
CRUK0024	R6	NCOR1	0.02
CRUK0024	R6	POLE	0.92
CRUK0024	R6	STK11	0.91
CRUK0024	R6	TP53	0.97
CRUK0028	R1	APC	0.94
CRUK0028	R1	NCOA6	0.02
CRUK0028	R1	PIK3CA	0.32
CRUK0028	R1	TP53	1
CRUK0028	R2	APC	1
CRUK0028	R2	NCOA6	0.26
CRUK0028	R2	PIK3CA	0.02
CRUK0028	R2	TP53	0.09
CRUK0032	R1	ARID1B	0.02
CRUK0032	R1	ATM	0.83
CRUK0032	R1	DNAH12	1
CRUK0032	R1	KDM5C	0.02
CRUK0032	R1	KRAS	0.94
CRUK0032	R1	NBN	1
CRUK0032	R1	RAD21	1
CRUK0032	R1	RNF43	0.82
CRUK0032	R1	U2AF1	0.97
CRUK0032	R2	ARID1B	0.02
CRUK0032	R2	ATM	0.96
CRUK0032	R2	DNAH12	1
CRUK0032	R2	KDM5C	0.02
CRUK0032	R2	KRAS	0.98
CRUK0032	R2	NBN	1
CRUK0032	R2	RAD21	0.92
CRUK0032	R2	RNF43	0.86
CRUK0032	R2	U2AF1	0.95
CRUK0032	R3	ARID1B	0.02
CRUK0032	R3	ATM	1
CRUK0032	R3	DNAH12	1
CRUK0032	R3	KDM5C	0.02
CRUK0032	R3	KRAS	0.97
CRUK0032	R3	NBN	0.86
CRUK0032	R3	RAD21	1
CRUK0032	R3	RNF43	0.89
CRUK0032	R3	U2AF1	1
CRUK0032	R4	ARID1B	0.27
CRUK0032	R4	ATM	0.98
CRUK0032	R4	DNAH12	1
CRUK0032	R4	KDM5C	0.02
CRUK0032	R4	KRAS	0.95
CRUK0032	R4	NBN	1
CRUK0032	R4	RAD21	0.97
CRUK0032	R4	RNF43	0.95
CRUK0032	R4	U2AF1	0.8
CRUK0034	R1	ATM	1
CRUK0034	R1	ATM	1
CRUK0034	R1	KRAS	1
CRUK0034	R1	MBD1	0.97
CRUK0034	R1	MGA	0.02
CRUK0034	R1	PLXNB2	0.78
CRUK0034	R1	PTCH1	1
CRUK0034	R2	ATM	0.9
CRUK0034	R2	ATM	1
CRUK0034	R2	KRAS	0.93
CRUK0034	R2	MBD1	1
CRUK0034	R2	MGA	0.39
CRUK0034	R2	PLXNB2	0.93
CRUK0034	R2	PTCH1	1
CRUK0034	R3	ATM	0.96
CRUK0034	R3	ATM	1
CRUK0034	R3	KRAS	1
CRUK0034	R3	MBD1	0.99
CRUK0034	R3	MGA	0.02
CRUK0034	R3	PLXNB2	0.84
CRUK0034	R3	PTCH1	1
CRUK0038	R1	KMT2D	0.02
CRUK0038	R1	KRAS	0.7
CRUK0038	R2	KMT2D	0.23
CRUK0038	R2	KRAS	1
CRUK0041	R1	BRAF	0.96
CRUK0041	R1	EZH1	0.02
CRUK0041	R2	BRAF	0.99
CRUK0041	R2	EZH1	0.02
CRUK0041	R3	BRAF	1
CRUK0041	R3	EZH1	0.02
CRUK0041	R4	BRAF	1
CRUK0041	R4	EZH1	0.72
CRUK0046	R1	KEAP1	0.82
CRUK0046	R1	STK11	0.85
CRUK0046	R2	KEAP1	0.96
CRUK0046	R2	STK11	0.59
CRUK0046	R3	KEAP1	1
CRUK0046	R3	STK11	0.99
CRUK0046	R4	KEAP1	1
CRUK0046	R4	STK11	0.71
CRUK0048	R1	APC	1
CRUK0048	R1	ARHGAP35	1
CRUK0048	R1	BRAF	1
CRUK0048	R1	KRAS	0.45
CRUK0048	R1	TP53	0.94
CRUK0048	R1	TP53	1
CRUK0048	R1	TP53BP1	0.24
CRUK0048	R2	APC	1
CRUK0048	R2	ARHGAP35	0.97
CRUK0048	R2	BRAF	0.87
CRUK0048	R2	KRAS	0.16
CRUK0048	R2	TP53	0.9
CRUK0048	R2	TP53	1
CRUK0048	R2	TP53BP1	0.47
CRUK0048	R3	APC	0.97
CRUK0048	R3	ARHGAP35	0.96
CRUK0048	R3	BRAF	1
CRUK0048	R3	KRAS	0.02
CRUK0048	R3	TP53	0.87
CRUK0048	R3	TP53	1
CRUK0048	R3	TP53BP1	0.74
CRUK0051	R2	EP300	0.47
CRUK0051	R2	FBXW7	1
CRUK0051	R2	KRAS	0.98
CRUK0051	R2	TP53	1
CRUK0051	R3	EP300	0.02
CRUK0051	R3	FBXW7	0.91
CRUK0051	R3	KRAS	1
CRUK0051	R3	TP53	1
CRUK0051	R4	EP300	0.02
CRUK0051	R4	FBXW7	0.94
CRUK0051	R4	KRAS	0.97
CRUK0051	R4	TP53	1
CRUK0052	R1	ARID1A	0.86
CRUK0052	R1	ARID1A	1
CRUK0052	R1	B2M	1
CRUK0052	R1	CHD8	0.91
CRUK0052	R1	KEAP1	0.93
CRUK0052	R1	KMT2D	1
CRUK0052	R1	KRAS	0.02
CRUK0052	R1	KRAS	0.99
CRUK0052	R1	MGA	0.95
CRUK0052	R1	NF1	1
CRUK0052	R1	NOTCH2	1
CRUK0052	R1	SGK223	1
CRUK0052	R1	TP53	0.85
CRUK0052	R1	UBR5	0.02
CRUK0052	R2	ARID1A	0.82
CRUK0052	R2	ARID1A	1
CRUK0052	R2	B2M	1
CRUK0052	R2	CHD8	1
CRUK0052	R2	KEAP1	1
CRUK0052	R2	KMT2D	1
CRUK0052	R2	KRAS	0.02
CRUK0052	R2	KRAS	1
CRUK0052	R2	MGA	1
CRUK0052	R2	NF1	0.81
CRUK0052	R2	NOTCH2	1
CRUK0052	R2	SGK223	1
CRUK0052	R2	TP53	0.77
CRUK0052	R2	UBR5	0.02
CRUK0052	R3	ARID1A	0.93
CRUK0052	R3	ARID1A	1
CRUK0052	R3	B2M	1
CRUK0052	R3	CHD8	0.94
CRUK0052	R3	KEAP1	1
CRUK0052	R3	KMT2D	1
CRUK0052	R3	KRAS	0.02
CRUK0052	R3	KRAS	1
CRUK0052	R3	MGA	0.95
CRUK0052	R3	NF1	1
CRUK0052	R3	NOTCH2	0.99
CRUK0052	R3	SGK223	1
CRUK0052	R3	TP53	1
CRUK0052	R3	UBR5	0.02
CRUK0052	R4	ARID1A	0.96
CRUK0052	R4	ARID1A	1
CRUK0052	R4	B2M	0.96
CRUK0052	R4	CHD8	1
CRUK0052	R4	KEAP1	1
CRUK0052	R4	KMT2D	1
CRUK0052	R4	KRAS	0.98
CRUK0052	R4	KRAS	1
CRUK0052	R4	MGA	0.94
CRUK0052	R4	NF1	0.74
CRUK0052	R4	NOTCH2	0.95
CRUK0052	R4	SGK223	1
CRUK0052	R4	TP53	1
CRUK0052	R4	UBR5	0.54
CRUK0053	R1	BCLAF1	0.72
CRUK0053	R1	CHEK2	1
CRUK0053	R1	COL5A2	0.95
CRUK0053	R1	COL5A2	1
CRUK0053	R1	FAT1	0.91
CRUK0053	R1	FAT1	0.97
CRUK0053	R1	FAT1	0.99
CRUK0053	R1	FUBP1	0.02
CRUK0053	R1	HCN1	0.02
CRUK0053	R1	PLXNB2	0.71
CRUK0053	R1	RB1	0.89
CRUK0053	R1	RYR2	0.48
CRUK0053	R1	RYR2	0.55
CRUK0053	R1	RYR2	0.59
CRUK0053	R1	RYR2	0.64
CRUK0053	R1	RYR2	0.68
CRUK0053	R1	RYR2	0.84
CRUK0053	R1	RYR2	0.88
CRUK0053	R1	RYR2	0.91
CRUK0053	R1	RYR2	0.99
CRUK0053	R1	RYR2	1
CRUK0053	R1	RYR2	1
CRUK0053	R1	RYR2	1
CRUK0053	R1	TP53	0.02
CRUK0053	R1	WT1	1
CRUK0053	R2	BCLAF1	0.81
CRUK0053	R2	CHEK2	1
CRUK0053	R2	COL5A2	0.79
CRUK0053	R2	COL5A2	0.82
CRUK0053	R2	FAT1	0.97
CRUK0053	R2	FAT1	0.98
CRUK0053	R2	FAT1	1
CRUK0053	R2	FUBP1	0.44
CRUK0053	R2	HCN1	0.02
CRUK0053	R2	PLXNB2	0.02
CRUK0053	R2	RB1	0.87
CRUK0053	R2	RYR2	0.16
CRUK0053	R2	RYR2	0.2
CRUK0053	R2	RYR2	0.24
CRUK0053	R2	RYR2	0.3
CRUK0053	R2	RYR2	0.31
CRUK0053	R2	RYR2	0.77
CRUK0053	R2	RYR2	0.89
CRUK0053	R2	RYR2	0.9
CRUK0053	R2	RYR2	0.94
CRUK0053	R2	RYR2	1
CRUK0053	R2	RYR2	1
CRUK0053	R2	RYR2	1
CRUK0053	R2	TP53	0.02
CRUK0053	R2	WT1	1
CRUK0056	R1	CREBBP	0.8
CRUK0056	R1	CREBBP	1
CRUK0056	R1	FAT1	0.02
CRUK0056	R1	KMT2B	0.02
CRUK0056	R1	RASA1	1
CRUK0056	R1	SMAD4	0.23
CRUK0056	R1	TP53	0.02
CRUK0056	R1	ZFP36L1	0.02
CRUK0056	R1	ZMYM2	1
CRUK0056	R2	CREBBP	0.91
CRUK0056	R2	CREBBP	0.93
CRUK0056	R2	FAT1	0.02
CRUK0056	R2	KMT2B	0.53
CRUK0056	R2	RASA1	1
CRUK0056	R2	SMAD4	0.02
CRUK0056	R2	TP53	0.02
CRUK0056	R2	ZFP36L1	0.02
CRUK0056	R2	ZMYM2	1
CRUK0056	R3	CREBBP	0.97
CRUK0056	R3	CREBBP	1
CRUK0056	R3	FAT1	0.59
CRUK0056	R3	KMT2B	0.02
CRUK0056	R3	RASA1	1
CRUK0056	R3	SMAD4	0.02
CRUK0056	R3	TP53	1
CRUK0056	R3	ZFP36L1	0.91
CRUK0056	R3	ZMYM2	0.89
CRUK0057	R1	ATRX	0.02
CRUK0057	R1	CSMD3	0.85
CRUK0057	R1	CSMD3	0.94
CRUK0057	R1	CSMD3	1
CRUK0057	R1	CSMD3	1
CRUK0057	R1	DNM2	1
CRUK0057	R1	KRAS	1
CRUK0057	R1	SMARCA4	1
CRUK0057	R1	TSC2	1
CRUK0057	R1	WAS	0.02
CRUK0057	R1	ZMYM2	1
CRUK0057	R2	ATRX	0.02
CRUK0057	R2	CSMD3	0.45
CRUK0057	R2	CSMD3	0.95
CRUK0057	R2	CSMD3	1
CRUK0057	R2	CSMD3	1
CRUK0057	R2	DNM2	0.28
CRUK0057	R2	KRAS	0.97
CRUK0057	R2	SMARCA4	1
CRUK0057	R2	TSC2	1
CRUK0057	R2	WAS	0.02
CRUK0057	R2	ZMYM2	1
CRUK0062	R1	ATRX	0.02
CRUK0062	R1	CHD4	0.02
CRUK0062	R1	PLXNB2	0.69
CRUK0062	R1	TP53	1
CRUK0062	R1	UBR5	0.02
CRUK0062	R1	UBR5	0.45
CRUK0062	R2	ATRX	0.02
CRUK0062	R2	CHD4	0.02
CRUK0062	R2	PLXNB2	0.88
CRUK0062	R2	TP53	1
CRUK0062	R2	UBR5	0.02
CRUK0062	R2	UBR5	0.9
CRUK0062	R3	ATRX	0.02
CRUK0062	R3	CHD4	0.02
CRUK0062	R3	PLXNB2	0.02
CRUK0062	R3	TP53	0.99
CRUK0062	R3	UBR5	0.02
CRUK0062	R3	UBR5	0.02
CRUK0062	R4	ATRX	0.02
CRUK0062	R4	CHD4	0.02
CRUK0062	R4	PLXNB2	0.02
CRUK0062	R4	TP53	0.94
CRUK0062	R4	UBR5	0.02
CRUK0062	R4	UBR5	0.02
CRUK0062	R5	ATRX	0.02
CRUK0062	R5	CHD4	0.02
CRUK0062	R5	PLXNB2	0.02
CRUK0062	R5	TP53	1
CRUK0062	R5	UBR5	0.02
CRUK0062	R5	UBR5	0.02
CRUK0062	R6	ATRX	0.02
CRUK0062	R6	CHD4	0.5
CRUK0062	R6	PLXNB2	0.02
CRUK0062	R6	TP53	0.86
CRUK0062	R6	UBR5	0.02
CRUK0062	R6	UBR5	0.02
CRUK0062	R7	ATRX	0.02
CRUK0062	R7	CHD4	0.02
CRUK0062	R7	PLXNB2	0.02
CRUK0062	R7	TP53	0.99
CRUK0062	R7	UBR5	1
CRUK0062	R7	UBR5	1
CRUK0063	R1	CDKN2A	0.02
CRUK0063	R1	CDKN2A	0.02
CRUK0063	R1	CDKN2A	0.02
CRUK0063	R1	CYLD	0.02
CRUK0063	R1	EP300	0.02
CRUK0063	R1	EZH1	0.02
CRUK0063	R1	EZH1	0.02
CRUK0063	R1	EZH1	0.02
CRUK0063	R1	FANCM	0.02
CRUK0063	R1	FANCM	0.02
CRUK0063	R1	FBXW7	0.02
CRUK0063	R1	NF1	0.02
CRUK0063	R1	PIK3CA	0.02
CRUK0063	R1	TP53	0.02
CRUK0063	R3	CDKN2A	0.49
CRUK0063	R3	CDKN2A	0.56
CRUK0063	R3	CDKN2A	0.6
CRUK0063	R3	CYLD	0.02
CRUK0063	R3	EP300	0.02
CRUK0063	R3	EZH1	0.02
CRUK0063	R3	EZH1	0.83
CRUK0063	R3	EZH1	0.9
CRUK0063	R3	FANCM	0.02
CRUK0063	R3	FANCM	0.61
CRUK0063	R3	FBXW7	0.02
CRUK0063	R3	NF1	0.02
CRUK0063	R3	PIK3CA	1
CRUK0063	R3	TP53	1
CRUK0063	R4	CDKN2A	0.37
CRUK0063	R4	CDKN2A	0.49
CRUK0063	R4	CDKN2A	0.8
CRUK0063	R4	CYLD	0.96
CRUK0063	R4	EP300	0.75
CRUK0063	R4	EZH1	0.8
CRUK0063	R4	EZH1	0.8
CRUK0063	R4	EZH1	0.95
CRUK0063	R4	FANCM	0.02
CRUK0063	R4	FANCM	0.97
CRUK0063	R4	FBXW7	0.94
CRUK0063	R4	NF1	1
CRUK0063	R4	PIK3CA	1
CRUK0063	R4	TP53	0.94
CRUK0063	R5	CDKN2A	0.65
CRUK0063	R5	CDKN2A	0.83
CRUK0063	R5	CDKN2A	1
CRUK0063	R5	CYLD	0.91
CRUK0063	R5	EP300	1
CRUK0063	R5	EZH1	0.87
CRUK0063	R5	EZH1	0.88
CRUK0063	R5	EZH1	0.95
CRUK0063	R5	FANCM	0.55
CRUK0063	R5	FANCM	0.95
CRUK0063	R5	FBXW7	0.89
CRUK0063	R5	NF1	1
CRUK0063	R5	PIK3CA	1
CRUK0063	R5	TP53	0.83
CRUK0063	R6	CDKN2A	0.73
CRUK0063	R6	CDKN2A	0.85
CRUK0063	R6	CDKN2A	0.92
CRUK0063	R6	CYLD	1
CRUK0063	R6	EP300	1
CRUK0063	R6	EZH1	0.9
CRUK0063	R6	EZH1	0.95
CRUK0063	R6	EZH1	1
CRUK0063	R6	FANCM	0.16
CRUK0063	R6	FANCM	1
CRUK0063	R6	FBXW7	0.95
CRUK0063	R6	NF1	1
CRUK0063	R6	PIK3CA	1
CRUK0063	R6	TP53	1
CRUK0063	R7	CDKN2A	0.5
CRUK0063	R7	CDKN2A	0.57
CRUK0063	R7	CDKN2A	1
CRUK0063	R7	CYLD	0.85
CRUK0063	R7	EP300	0.99
CRUK0063	R7	EZH1	0.86
CRUK0063	R7	EZH1	0.98
CRUK0063	R7	EZH1	1
CRUK0063	R7	FANCM	0.23
CRUK0063	R7	FANCM	1
CRUK0063	R7	FBXW7	0.9
CRUK0063	R7	NF1	0.91
CRUK0063	R7	PIK3CA	0.95
CRUK0063	R7	TP53	0.87
CRUK0064	R1	FAT1	0.32
CRUK0064	R1	FAT1	0.48
CRUK0064	R1	FAT1	0.94
CRUK0064	R1	TP53	1
CRUK0064	R2	FAT1	0.02
CRUK0064	R2	FAT1	0.02
CRUK0064	R2	FAT1	0.2
CRUK0064	R2	TP53	1
CRUK0065	R1	ARID1A	0.02
CRUK0065	R1	NCOA6	0.02
CRUK0065	R1	NCOA6	0.02
CRUK0065	R1	NFE2L2	1
CRUK0065	R1	NOTCH1	0.02
CRUK0065	R1	NOTCH1	0.13
CRUK0065	R1	PIK3CA	0.02
CRUK0065	R1	PTPRC	0.02
CRUK0065	R1	TP53	0.96
CRUK0065	R1	UBR5	0.02
CRUK0065	R2	ARID1A	0.02
CRUK0065	R2	NCOA6	0.02
CRUK0065	R2	NCOA6	0.02
CRUK0065	R2	NFE2L2	1
CRUK0065	R2	NOTCH1	0.02
CRUK0065	R2	NOTCH1	0.02
CRUK0065	R2	PIK3CA	0.02
CRUK0065	R2	PTPRC	0.02
CRUK0065	R2	TP53	1
CRUK0065	R2	UBR5	0.02
CRUK0065	R3	ARID1A	0.65
CRUK0065	R3	NCOA6	0.02
CRUK0065	R3	NCOA6	0.02
CRUK0065	R3	NFE2L2	1
CRUK0065	R3	NOTCH1	0.02
CRUK0065	R3	NOTCH1	0.02
CRUK0065	R3	PIK3CA	0.02
CRUK0065	R3	PTPRC	0.02
CRUK0065	R3	TP53	0.99
CRUK0065	R3	UBR5	0.02
CRUK0065	R4	ARID1A	0.25
CRUK0065	R4	NCOA6	0.02
CRUK0065	R4	NCOA6	0.4
CRUK0065	R4	NFE2L2	1
CRUK0065	R4	NOTCH1	0.02
CRUK0065	R4	NOTCH1	0.02
CRUK0065	R4	PIK3CA	0.02
CRUK0065	R4	PTPRC	0.02
CRUK0065	R4	TP53	1
CRUK0065	R4	UBR5	0.02
CRUK0065	R5	ARID1A	0.69
CRUK0065	R5	NCOA6	0.02
CRUK0065	R5	NCOA6	0.41
CRUK0065	R5	NFE2L2	0.97
CRUK0065	R5	NOTCH1	0.02
CRUK0065	R5	NOTCH1	0.02
CRUK0065	R5	PIK3CA	0.64
CRUK0065	R5	PTPRC	0.32
CRUK0065	R5	TP53	1
CRUK0065	R5	UBR5	0.31
CRUK0065	R6	ARID1A	0.02
CRUK0065	R6	NCOA6	0.46
CRUK0065	R6	NCOA6	0.87
CRUK0065	R6	NFE2L2	0.99
CRUK0065	R6	NOTCH1	0.02
CRUK0065	R6	NOTCH1	0.47
CRUK0065	R6	PIK3CA	0.02
CRUK0065	R6	PTPRC	0.02
CRUK0065	R6	TP53	0.97
CRUK0065	R6	UBR5	0.02
CRUK0065	R7	ARID1A	0.02
CRUK0065	R7	NCOA6	0.02
CRUK0065	R7	NCOA6	0.02
CRUK0065	R7	NFE2L2	0.89
CRUK0065	R7	NOTCH1	0.02
CRUK0065	R7	NOTCH1	0.02
CRUK0065	R7	PIK3CA	0.02
CRUK0065	R7	PTPRC	0.02
CRUK0065	R7	TP53	0.89
CRUK0065	R7	UBR5	0.02
CRUK0066	R1	BRIP1	1
CRUK0066	R1	CDKN2A	1
CRUK0066	R1	COL5A2	0.02
CRUK0066	R1	COL5A2	1
CRUK0066	R1	CSMD3	0.59
CRUK0066	R1	CSMD3	0.91
CRUK0066	R1	CSMD3	1
CRUK0066	R1	NOTCH1	1
CRUK0066	R1	TP53	0.97
CRUK0066	R1	WRN	1
CRUK0066	R2	BRIP1	1
CRUK0066	R2	CDKN2A	1
CRUK0066	R2	COL5A2	0.29
CRUK0066	R2	COL5A2	0.44
CRUK0066	R2	CSMD3	0.32
CRUK0066	R2	CSMD3	0.8
CRUK0066	R2	CSMD3	1
CRUK0066	R2	NOTCH1	1
CRUK0066	R2	TP53	0.77
CRUK0066	R2	WRN	0.74
CRUK0066	R3	BRIP1	1
CRUK0066	R3	CDKN2A	0.85
CRUK0066	R3	COL5A2	0.02
CRUK0066	R3	COL5A2	0.86
CRUK0066	R3	CSMD3	0.28
CRUK0066	R3	CSMD3	0.63
CRUK0066	R3	CSMD3	1
CRUK0066	R3	NOTCH1	0.85
CRUK0066	R3	TP53	0.91
CRUK0066	R3	WRN	0.63
CRUK0066	R4	BRIP1	0.97
CRUK0066	R4	CDKN2A	1
CRUK0066	R4	COL5A2	0.02
CRUK0066	R4	COL5A2	0.84
CRUK0066	R4	CSMD3	0.79
CRUK0066	R4	CSMD3	1
CRUK0066	R4	CSMD3	1
CRUK0066	R4	NOTCH1	0.96
CRUK0066	R4	TP53	0.96
CRUK0066	R4	WRN	1
CRUK0067	R1	CUL3	0.28
CRUK0067	R1	NFE2L2	0.51
CRUK0067	R1	NOTCH1	0.02
CRUK0067	R1	NOTCH1	1
CRUK0067	R1	TP53	0.88
CRUK0067	R1	TP53	1
CRUK0067	R3	CUL3	0.02
CRUK0067	R3	NFE2L2	0.66
CRUK0067	R3	NOTCH1	0.69
CRUK0067	R3	NOTCH1	0.95
CRUK0067	R3	TP53	0.89
CRUK0067	R3	TP53	1
CRUK0068	R1	KMT2D	0.99
CRUK0068	R1	MGA	0.2
CRUK0068	R1	PTEN	0.86
CRUK0068	R1	RASA1	0.02
CRUK0068	R1	SETD2	1
CRUK0068	R1	SETDB1	0.02
CRUK0068	R1	TP53	0.82
CRUK0068	R2	KMT2D	1
CRUK0068	R2	MGA	0.02
CRUK0068	R2	PTEN	1
CRUK0068	R2	RASA1	0.02
CRUK0068	R2	SETD2	0.36
CRUK0068	R2	SETDB1	0.64
CRUK0068	R2	TP53	1
CRUK0068	R3	KMT2D	0.95
CRUK0068	R3	MGA	0.02
CRUK0068	R3	PTEN	1
CRUK0068	R3	RASA1	0.02
CRUK0068	R3	SETD2	0.84
CRUK0068	R3	SETDB1	0.02
CRUK0068	R3	TP53	1
CRUK0068	R4	KMT2D	0.99
CRUK0068	R4	MGA	0.02
CRUK0068	R4	PTEN	1
CRUK0068	R4	RASA1	0.63
CRUK0068	R4	SETD2	0.02
CRUK0068	R4	SETDB1	0.6
CRUK0068	R4	TP53	0.87
CRUK0069	R1	AMER1	0.02
CRUK0069	R1	BCLAF1	0.02
CRUK0069	R1	FAT1	1
CRUK0069	R1	KRAS	0.93
CRUK0069	R1	TP53	0.98
CRUK0069	R2	AMER1	0.02
CRUK0069	R2	BCLAF1	0.02
CRUK0069	R2	FAT1	0.91
CRUK0069	R2	KRAS	0.34
CRUK0069	R2	TP53	0.97
CRUK0069	R3	AMER1	0.02
CRUK0069	R3	BCLAF1	0.02
CRUK0069	R3	FAT1	1
CRUK0069	R3	KRAS	0.32
CRUK0069	R3	TP53	0.96
CRUK0069	R4	AMER1	0.02
CRUK0069	R4	BCLAF1	0.45
CRUK0069	R4	FAT1	1
CRUK0069	R4	KRAS	0.81
CRUK0069	R4	TP53	0.98
CRUK0069	R5	AMER1	0.02
CRUK0069	R5	BCLAF1	0.37
CRUK0069	R5	FAT1	0.83
CRUK0069	R5	KRAS	0.81
CRUK0069	R5	TP53	1
CRUK0070	R1	CBLB	0.02
CRUK0070	R1	DNM2	0.89
CRUK0070	R1	KDM6A	0.02
CRUK0070	R1	TP53	0.63
CRUK0070	R2	CBLB	0.02
CRUK0070	R2	DNM2	0.96
CRUK0070	R2	KDM6A	0.02
CRUK0070	R2	TP53	0.68
CRUK0070	R3	CBLB	0.02
CRUK0070	R3	DNM2	0.02
CRUK0070	R3	KDM6A	0.02
CRUK0070	R3	TP53	0.02
CRUK0070	R4	CBLB	0.02
CRUK0070	R4	DNM2	1
CRUK0070	R4	KDM6A	0.02
CRUK0070	R4	TP53	0.85
CRUK0070	R6	CBLB	0.87
CRUK0070	R6	DNM2	1
CRUK0070	R6	KDM6A	0.02
CRUK0070	R6	TP53	0.81
CRUK0070	R7	CBLB	1
CRUK0070	R7	DNM2	0.94
CRUK0070	R7	KDM6A	0.02
CRUK0070	R7	TP53	0.57
CRUK0071	R1	CMTR2	0.52
CRUK0071	R1	CMTR2	1
CRUK0071	R1	TP53	1
CRUK0071	R1	UBR5	0.02
CRUK0071	R2	CMTR2	0.61
CRUK0071	R2	CMTR2	1
CRUK0071	R2	TP53	0.97
CRUK0071	R2	UBR5	0.62
CRUK0071	R3	CMTR2	0.57
CRUK0071	R3	CMTR2	1
CRUK0071	R3	TP53	1
CRUK0071	R3	UBR5	0.02
CRUK0071	R5	CMTR2	0.46
CRUK0071	R5	CMTR2	0.79
CRUK0071	R5	TP53	1
CRUK0071	R5	UBR5	0.02
CRUK0071	R6	CMTR2	0.51
CRUK0071	R6	CMTR2	1
CRUK0071	R6	TP53	1
CRUK0071	R6	UBR5	0.02
CRUK0071	R7	CMTR2	0.47
CRUK0071	R7	CMTR2	1
CRUK0071	R7	TP53	0.99
CRUK0071	R7	UBR5	0.02
CRUK0073	R1	ATRX	0.02
CRUK0073	R1	CDKN2A	1
CRUK0073	R1	DICER1	0.95
CRUK0073	R1	FAT1	1
CRUK0073	R1	KMT2D	1
CRUK0073	R1	NFE2L2	1
CRUK0073	R1	NOTCH2	1
CRUK0073	R1	PLXNB2	0.02
CRUK0073	R1	PLXNB2	1
CRUK0073	R2	ATRX	0.02
CRUK0073	R2	CDKN2A	1
CRUK0073	R2	DICER1	0.95
CRUK0073	R2	FAT1	1
CRUK0073	R2	KMT2D	1
CRUK0073	R2	NFE2L2	0.99
CRUK0073	R2	NOTCH2	1
CRUK0073	R2	PLXNB2	0.91
CRUK0073	R2	PLXNB2	0.94
CRUK0074	R1	CHD4	1
CRUK0074	R1	NFE2L2	0.92
CRUK0074	R1	TP53	1
CRUK0074	R1	UBR5	0.02
CRUK0074	R2	CHD4	1
CRUK0074	R2	NFE2L2	1
CRUK0074	R2	TP53	1
CRUK0074	R2	UBR5	0.97
CRUK0074	R3	CHD4	0.02
CRUK0074	R3	NFE2L2	0.02
CRUK0074	R3	TP53	0.02
CRUK0074	R3	UBR5	0.02
CRUK0075	R1	ASXL2	1
CRUK0075	R1	FAT1	0.97
CRUK0075	R1	HCN1	1
CRUK0075	R1	MGA	1
CRUK0075	R1	NFE2L2	0.02
CRUK0075	R1	NOTCH1	0.86
CRUK0075	R1	NOTCH1	1
CRUK0075	R1	PIK3CA	0.02
CRUK0075	R1	PIK3CA	1
CRUK0075	R1	RASA1	0.73
CRUK0075	R1	RASA1	1
CRUK0075	R1	TP53	1
CRUK0075	R2	ASXL2	0.99
CRUK0075	R2	FAT1	1
CRUK0075	R2	HCN1	1
CRUK0075	R2	MGA	0.88
CRUK0075	R2	NFE2L2	0.97
CRUK0075	R2	NOTCH1	1
CRUK0075	R2	NOTCH1	1
CRUK0075	R2	PIK3CA	0.63
CRUK0075	R2	PIK3CA	0.99
CRUK0075	R2	RASA1	0.84
CRUK0075	R2	RASA1	1
CRUK0075	R2	TP53	1
CRUK0076	R1	ARID1B	0.84
CRUK0076	R1	COL5A2	0.5
CRUK0076	R1	COL5A2	0.93
CRUK0076	R1	COL5A2	0.96
CRUK0076	R1	NCOR1	0.73
CRUK0076	R1	NRXN1	0.76
CRUK0076	R1	SERPINB13	0.93
CRUK0076	R1	TP53	1
CRUK0076	R2	ARID1B	1
CRUK0076	R2	COL5A2	0.02
CRUK0076	R2	COL5A2	1
CRUK0076	R2	COL5A2	1
CRUK0076	R2	NCOR1	0.02
CRUK0076	R2	NRXN1	0.02
CRUK0076	R2	SERPINB13	0.98
CRUK0076	R2	TP53	0.95
CRUK0076	R3	ARID1B	0.94
CRUK0076	R3	COL5A2	0.08
CRUK0076	R3	COL5A2	1
CRUK0076	R3	COL5A2	1
CRUK0076	R3	NCOR1	0.21
CRUK0076	R3	NRXN1	0.18
CRUK0076	R3	SERPINB13	1
CRUK0076	R3	TP53	1
CRUK0076	R4	ARID1B	1
CRUK0076	R4	COL5A2	0.02
CRUK0076	R4	COL5A2	1
CRUK0076	R4	COL5A2	1
CRUK0076	R4	NCOR1	0.02
CRUK0076	R4	NRXN1	0.02
CRUK0076	R4	SERPINB13	0.97
CRUK0076	R4	TP53	1
CRUK0080	R2	BCLAF1	0.34
CRUK0080	R2	DNAH12	0.91
CRUK0080	R2	IKZF1	0.02
CRUK0080	R2	TP53	1
CRUK0080	R2	WT1	0.02
CRUK0080	R3	BCLAF1	0.92
CRUK0080	R3	DNAH12	1
CRUK0080	R3	IKZF1	0.02
CRUK0080	R3	TP53	1
CRUK0080	R3	WT1	1
CRUK0080	R4	BCLAF1	0.84
CRUK0080	R4	DNAH12	1
CRUK0080	R4	IKZF1	0.02
CRUK0080	R4	TP53	0.95
CRUK0080	R4	WT1	0.94
CRUK0080	R5	BCLAF1	0.82
CRUK0080	R5	DNAH12	1
CRUK0080	R5	IKZF1	1
CRUK0080	R5	TP53	1
CRUK0080	R5	WT1	0.98
CRUK0080	R6	BCLAF1	0.93
CRUK0080	R6	DNAH12	1
CRUK0080	R6	IKZF1	0.88
CRUK0080	R6	TP53	0.98
CRUK0080	R6	WT1	1
CRUK0081	R1	BCLAF1	0.55
CRUK0081	R1	CDKN2A	1
CRUK0081	R1	CNBD1	0.78
CRUK0081	R1	CYLD	0.61
CRUK0081	R1	FAT1	1
CRUK0081	R1	MBD1	0.46
CRUK0081	R1	MBD1	1
CRUK0081	R1	NOTCH1	1
CRUK0081	R1	TP53	0.94
CRUK0081	R5	BCLAF1	0.54
CRUK0081	R5	CDKN2A	0.95
CRUK0081	R5	CNBD1	0.94
CRUK0081	R5	CYLD	0.02
CRUK0081	R5	FAT1	0.94
CRUK0081	R5	MBD1	0.74
CRUK0081	R5	MBD1	0.91
CRUK0081	R5	NOTCH1	1
CRUK0081	R5	TP53	0.82
CRUK0081	R6	BCLAF1	0.5
CRUK0081	R6	CDKN2A	1
CRUK0081	R6	CNBD1	1
CRUK0081	R6	CYLD	0.02
CRUK0081	R6	FAT1	0.76
CRUK0081	R6	MBD1	0.87
CRUK0081	R6	MBD1	0.88
CRUK0081	R6	NOTCH1	1
CRUK0081	R6	TP53	1
CRUK0097	R1	PTEN	0.91
CRUK0097	R1	TP53	0.96
CRUK0097	R2	PTEN	0.34
CRUK0097	R2	TP53	0.98
CRUK0098	R1	TP53	0.93
CRUK0098	R1	UBR5	1
CRUK0098	R2	TP53	0.88
CRUK0098	R2	UBR5	0.96
CRUK0098	R3	TP53	0.86
CRUK0098	R3	UBR5	0.02
CRUK0098	R4	TP53	0.02
CRUK0098	R4	UBR5	0.02
CRUK0115	R1	CHD8	1
CRUK0115	R1	CHD8	1
CRUK0115	R1	KRAS	0.82
CRUK0115	R1	RBM10	0.02
CRUK0115	R1	RBM10	0.02
CRUK0115	R1	TP53	0.16
CRUK0115	R2	CHD8	0.02
CRUK0115	R2	CHD8	0.02
CRUK0115	R2	KRAS	0.88
CRUK0115	R2	RBM10	0.02
CRUK0115	R2	RBM10	0.02
CRUK0115	R2	TP53	0.95
CRUK0115	R3	CHD8	0.02
CRUK0115	R3	CHD8	0.02
CRUK0115	R3	KRAS	0.02
CRUK0115	R3	RBM10	0.02
CRUK0115	R3	RBM10	0.02
CRUK0115	R3	TP53	0.02
CRUK0115	R4	CHD8	0.02
CRUK0115	R4	CHD8	0.04
CRUK0115	R4	KRAS	1
CRUK0115	R4	RBM10	0.02
CRUK0115	R4	RBM10	0.02
CRUK0115	R4	TP53	1
CRUK0124	R1	APC	0.86
CRUK0124	R1	APC	0.93
CRUK0124	R1	APC	0.98
CRUK0124	R1	EGFR	0.76
CRUK0124	R1	SMAD4	0.1
CRUK0124	R1	SMAD4	0.16
CRUK0124	R2	APC	0.85
CRUK0124	R2	APC	0.95
CRUK0124	R2	APC	0.95
CRUK0124	R2	EGFR	0.67
CRUK0124	R2	SMAD4	0.02
CRUK0124	R2	SMAD4	0.06
CRUK0129	R1	CIC	0.06
CRUK0129	R1	NF1	0.85
CRUK0129	R1	NF1	1
CRUK0129	R1	PIK3CA	1
CRUK0129	R2	CIC	0.17
CRUK0129	R2	NF1	0.79
CRUK0129	R2	NF1	1
CRUK0129	R2	PIK3CA	1
CRUK0129	R3	CIC	0.23
CRUK0129	R3	NF1	1
CRUK0129	R3	NF1	1
CRUK0129	R3	PIK3CA	1
CRUK0129	R4	CIC	1
CRUK0129	R4	NF1	1
CRUK0129	R4	NF1	1
CRUK0129	R4	PIK3CA	0.98
CRUK0129	R5	CIC	0.4
CRUK0129	R5	NF1	0.98
CRUK0129	R5	NF1	1
CRUK0129	R5	PIK3CA	0.98
CRUK0129	R6	CIC	0.25
CRUK0129	R6	NF1	0.9
CRUK0129	R6	NF1	1
CRUK0129	R6	PIK3CA	0.98
CRUK0129	R7	CIC	0.02
CRUK0129	R7	NF1	0.91
CRUK0129	R7	NF1	1
CRUK0129	R7	PIK3CA	1
CRUK0150	R1	ARID1B	0.89
CRUK0150	R1	BUB1B	0.02
CRUK0150	R1	BUB1B	0.02
CRUK0150	R1	CREBBP	0.02
CRUK0150	R1	KDM6A	0.02
CRUK0150	R1	NOTCH1	0.99
CRUK0150	R1	NOTCH2	0.99
CRUK0150	R1	PTPRB	0.02
CRUK0150	R1	TP53	1
CRUK0150	R2	ARID1B	1
CRUK0150	R2	BUB1B	0.02
CRUK0150	R2	BUB1B	0.02
CRUK0150	R2	CREBBP	0.02
CRUK0150	R2	KDM6A	0.02
CRUK0150	R2	NOTCH1	0.99
CRUK0150	R2	NOTCH2	0.96
CRUK0150	R2	PTPRB	0.02
CRUK0150	R2	TP53	1
CRUK0150	R3	ARID1B	1
CRUK0150	R3	BUB1B	0.02
CRUK0150	R3	BUB1B	0.02
CRUK0150	R3	CREBBP	0.02
CRUK0150	R3	KDM6A	0.02
CRUK0150	R3	NOTCH1	0.99
CRUK0150	R3	NOTCH2	1
CRUK0150	R3	PTPRB	0.02
CRUK0150	R3	TP53	1
CRUK0150	R4	ARID1B	1
CRUK0150	R4	BUB1B	0.02
CRUK0150	R4	BUB1B	0.02
CRUK0150	R4	CREBBP	0.02
CRUK0150	R4	KDM6A	0.02
CRUK0150	R4	NOTCH1	1
CRUK0150	R4	NOTCH2	0.94
CRUK0150	R4	PTPRB	0.02
CRUK0150	R4	TP53	1
CRUK0150	R5	ARID1B	0.97
CRUK0150	R5	BUB1B	0.02
CRUK0150	R5	BUB1B	0.02
CRUK0150	R5	CREBBP	0.02
CRUK0150	R5	KDM6A	0.02
CRUK0150	R5	NOTCH1	0.99
CRUK0150	R5	NOTCH2	0.93
CRUK0150	R5	PTPRB	0.02
CRUK0150	R5	TP53	1
CRUK0150	R6	ARID1B	0.98
CRUK0150	R6	BUB1B	0.02
CRUK0150	R6	BUB1B	0.02
CRUK0150	R6	CREBBP	0.02
CRUK0150	R6	KDM6A	0.02
CRUK0150	R6	NOTCH1	1
CRUK0150	R6	NOTCH2	0.91
CRUK0150	R6	PTPRB	0.02
CRUK0150	R6	TP53	1
CRUK0150	R7	ARID1B	1
CRUK0150	R7	BUB1B	0.02
CRUK0150	R7	BUB1B	1
CRUK0150	R7	CREBBP	0.02
CRUK0150	R7	KDM6A	0.02
CRUK0150	R7	NOTCH1	0.92
CRUK0150	R7	NOTCH2	0.99
CRUK0150	R7	PTPRB	0.29
CRUK0150	R7	TP53	1
CRUK0150	R8	ARID1B	1
CRUK0150	R8	BUB1B	0.02
CRUK0150	R8	BUB1B	0.43
CRUK0150	R8	CREBBP	0.98
CRUK0150	R8	KDM6A	0.02
CRUK0150	R8	NOTCH1	1
CRUK0150	R8	NOTCH2	1
CRUK0150	R8	PTPRB	0.02
CRUK0150	R8	TP53	1
CRUK0157	R1	BRAF	0.82
CRUK0157	R1	CREBBP	0.02
CRUK0157	R1	TP53	0.98
CRUK0157	R2	BRAF	1
CRUK0157	R2	CREBBP	0.02
CRUK0157	R2	TP53	1
CRUK0157	R3	BRAF	1
CRUK0157	R3	CREBBP	0.02
CRUK0157	R3	TP53	1
CRUK0157	R4	BRAF	0.96
CRUK0157	R4	CREBBP	0.02
CRUK0157	R4	TP53	1
CRUK0157	R5	BRAF	1
CRUK0157	R5	CREBBP	0.02
CRUK0157	R5	TP53	0.99
CRUK0157	R6	BRAF	1
CRUK0157	R6	CREBBP	0.13
CRUK0157	R6	TP53	1
CRUK0157	R7	BRAF	1
CRUK0157	R7	CREBBP	0.02
CRUK0157	R7	TP53	1
CRUK0157	R8	BRAF	0.02
CRUK0157	R8	CREBBP	0.02
CRUK0157	R8	TP53	0.02
CRUK0159	R1	CTNNB1	0.02
CRUK0159	R1	KRAS	0.84
CRUK0159	R1	MGA	1
CRUK0159	R1	RYR2	0.91
CRUK0159	R1	RYR2	0.96
CRUK0159	R1	RYR2	0.99
CRUK0159	R1	RYR2	1
CRUK0159	R1	RYR2	1
CRUK0159	R1	RYR2	1
CRUK0159	R1	RYR2	1
CRUK0159	R1	TP53	1
CRUK0159	R2	CTNNB1	0.02
CRUK0159	R2	KRAS	0.89
CRUK0159	R2	MGA	1
CRUK0159	R2	RYR2	0.77
CRUK0159	R2	RYR2	0.8
CRUK0159	R2	RYR2	0.88
CRUK0159	R2	RYR2	0.94
CRUK0159	R2	RYR2	0.97
CRUK0159	R2	RYR2	1
CRUK0159	R2	RYR2	1
CRUK0159	R2	TP53	0.91
CRUK0159	R3	CTNNB1	0.23
CRUK0159	R3	KRAS	1
CRUK0159	R3	MGA	1
CRUK0159	R3	RYR2	0.97
CRUK0159	R3	RYR2	0.98
CRUK0159	R3	RYR2	1
CRUK0159	R3	RYR2	1
CRUK0159	R3	RYR2	1
CRUK0159	R3	RYR2	1
CRUK0159	R3	RYR2	1
CRUK0159	R3	TP53	1
CRUK0183	R1	DNM2	0.77
CRUK0183	R1	DNM2	0.91
CRUK0183	R1	GATA3	0.81
CRUK0183	R1	KMT2C	0.02
CRUK0183	R1	KMT2D	1
CRUK0183	R1	RYR2	0.63
CRUK0183	R1	RYR2	0.85
CRUK0183	R1	RYR2	0.94
CRUK0183	R1	RYR2	1
CRUK0183	R1	SETDB1	1
CRUK0183	R1	TP53	0.96
CRUK0183	R2	DNM2	0.79
CRUK0183	R2	DNM2	0.87
CRUK0183	R2	GATA3	0.8
CRUK0183	R2	KMT2C	0.13
CRUK0183	R2	KMT2D	1
CRUK0183	R2	RYR2	0.06
CRUK0183	R2	RYR2	0.89
CRUK0183	R2	RYR2	0.89
CRUK0183	R2	RYR2	0.92
CRUK0183	R2	SETDB1	1
CRUK0183	R2	TP53	0.99
CRUK0212	R1	KMT2D	1
CRUK0212	R1	KRAS	0.88
CRUK0212	R1	PLXNB2	0.77
CRUK0212	R2	KMT2D	1
CRUK0212	R2	KRAS	0.91
CRUK0212	R2	PLXNB2	0.02
CRUK0213	R1	CDKN2A	0.77
CRUK0213	R1	CDKN2A	0.95
CRUK0213	R1	KEAP1	0.8
CRUK0213	R1	PIK3CA	1
CRUK0213	R1	TP53	1
CRUK0213	R2	CDKN2A	0.85
CRUK0213	R2	CDKN2A	1
CRUK0213	R2	KEAP1	0.91
CRUK0213	R2	PIK3CA	0.02
CRUK0213	R2	TP53	1
CRUK0213	R3	CDKN2A	0.02
CRUK0213	R3	CDKN2A	0.02
CRUK0213	R3	KEAP1	0.02
CRUK0213	R3	PIK3CA	0.02
CRUK0213	R3	TP53	0.02
CRUK0233	R1	ASXL2	0.96
CRUK0233	R1	ATM	0.53
CRUK0233	R1	ATRX	0.02
CRUK0233	R1	DICER1	0.86
CRUK0233	R1	DNAH12	0.02
CRUK0233	R1	FANCM	0.91
CRUK0233	R1	KRAS	0.84
CRUK0233	R1	TP53	0.94
CRUK0233	R2	ASXL2	0.92
CRUK0233	R2	ATM	0.02
CRUK0233	R2	ATRX	0.02
CRUK0233	R2	DICER1	0.9
CRUK0233	R2	DNAH12	0.89
CRUK0233	R2	FANCM	0.91
CRUK0233	R2	KRAS	0.97
CRUK0233	R2	TP53	1
CRUK0235	R1	ARID1A	0.64
CRUK0235	R1	NOTCH1	0.56
CRUK0235	R1	NOTCH1	0.97
CRUK0235	R1	PTEN	1
CRUK0235	R1	SETD2	0.89
CRUK0235	R2	ARID1A	0.74
CRUK0235	R2	NOTCH1	0.02
CRUK0235	R2	NOTCH1	1
CRUK0235	R2	PTEN	0.02
CRUK0235	R2	SETD2	1
CRUK0235	R3	ARID1A	0.02
CRUK0235	R3	NOTCH1	0.02
CRUK0235	R3	NOTCH1	0.02
CRUK0235	R3	PTEN	0.02
CRUK0235	R3	SETD2	0.02
CRUK0235	R4	ARID1A	0.99
CRUK0235	R4	NOTCH1	0.02
CRUK0235	R4	NOTCH1	1
CRUK0235	R4	PTEN	0.07
CRUK0235	R4	SETD2	0.99
CRUK0236	R1	ACVR1B	1
CRUK0236	R1	CUX1	0.02
CRUK0236	R1	CUX1	0.99
CRUK0236	R1	KMT2D	0.02
CRUK0236	R1	KMT2D	1
CRUK0236	R1	NF2	0.78
CRUK0236	R1	SETD2	1
CRUK0236	R1	TP53	1
CRUK0236	R2	ACVR1B	1
CRUK0236	R2	CUX1	0.98
CRUK0236	R2	CUX1	1
CRUK0236	R2	KMT2D	0.02
CRUK0236	R2	KMT2D	1
CRUK0236	R2	NF2	0.02
CRUK0236	R2	SETD2	0.92
CRUK0236	R2	TP53	1
CRUK0236	R3	ACVR1B	1
CRUK0236	R3	CUX1	0.02
CRUK0236	R3	CUX1	0.97
CRUK0236	R3	KMT2D	0.02
CRUK0236	R3	KMT2D	1
CRUK0236	R3	NF2	0.02
CRUK0236	R3	SETD2	1
CRUK0236	R3	TP53	1
CRUK0236	R4	ACVR1B	1
CRUK0236	R4	CUX1	0.33
CRUK0236	R4	CUX1	1
CRUK0236	R4	KMT2D	0.63
CRUK0236	R4	KMT2D	1
CRUK0236	R4	NF2	0.02
CRUK0236	R4	SETD2	1
CRUK0236	R4	TP53	0.89
CRUK0236	R5	ACVR1B	1
CRUK0236	R5	CUX1	0.02
CRUK0236	R5	CUX1	0.92
CRUK0236	R5	KMT2D	0.02
CRUK0236	R5	KMT2D	0.99
CRUK0236	R5	NF2	0.02
CRUK0236	R5	SETD2	1
CRUK0236	R5	TP53	0.98
CRUK0236	R6	ACVR1B	1
CRUK0236	R6	CUX1	0.02
CRUK0236	R6	CUX1	0.99
CRUK0236	R6	KMT2D	0.02
CRUK0236	R6	KMT2D	1
CRUK0236	R6	NF2	0.02
CRUK0236	R6	SETD2	0.96
CRUK0236	R6	TP53	0.95
CRUK0240	LN1	APC	0.99
CRUK0240	LN1	CDKN2A	1
CRUK0240	LN1	CHD8	0.02
CRUK0240	LN1	CYLD	1
CRUK0240	LN1	FBXW7	1
CRUK0240	LN1	TP53	0.53
CRUK0240	LN1	TSC2	0.02
CRUK0240	LN1	TSC2	0.98
CRUK0240	LN2	APC	0.91
CRUK0240	LN2	CDKN2A	1
CRUK0240	LN2	CHD8	0.02
CRUK0240	LN2	CYLD	1
CRUK0240	LN2	FBXW7	0.99
CRUK0240	LN2	TP53	1
CRUK0240	LN2	TSC2	0.02
CRUK0240	LN2	TSC2	1
CRUK0240	R1	APC	1
CRUK0240	R1	CDKN2A	1
CRUK0240	R1	CHD8	0.02
CRUK0240	R1	CYLD	1
CRUK0240	R1	FBXW7	0.97
CRUK0240	R1	TP53	1
CRUK0240	R1	TSC2	0.02
CRUK0240	R1	TSC2	0.07
CRUK0240	R2	APC	0.99
CRUK0240	R2	CDKN2A	1
CRUK0240	R2	CHD8	0.02
CRUK0240	R2	CYLD	1
CRUK0240	R2	FBXW7	0.94
CRUK0240	R2	TP53	0.83
CRUK0240	R2	TSC2	0.23
CRUK0240	R2	TSC2	0.93
CRUK0240	R3	APC	0.88
CRUK0240	R3	CDKN2A	0.96
CRUK0240	R3	CHD8	0.02
CRUK0240	R3	CYLD	1
CRUK0240	R3	FBXW7	1
CRUK0240	R3	TP53	0.94
CRUK0240	R3	TSC2	0.02
CRUK0240	R3	TSC2	0.84
CRUK0240	R4	APC	0.88
CRUK0240	R4	CDKN2A	1
CRUK0240	R4	CHD8	0.34
CRUK0240	R4	CYLD	1
CRUK0240	R4	FBXW7	0.98
CRUK0240	R4	TP53	1
CRUK0240	R4	TSC2	0.02
CRUK0240	R4	TSC2	1
CRUK0241	R1	ARID2	0.91
CRUK0241	R1	BRCA2	0.02
CRUK0241	R1	DNAH12	1
CRUK0241	R1	FANCM	1
CRUK0241	R1	IKZF1	0.93
CRUK0241	R1	KMT2D	0.02
CRUK0241	R1	KMT2D	0.76
CRUK0241	R1	NF2	0.78
CRUK0241	R1	PTCH1	0.98
CRUK0241	R1	PTCH1	1
CRUK0241	R1	RYR2	0.02
CRUK0241	R1	RYR2	0.79
CRUK0241	R1	RYR2	0.93
CRUK0241	R1	RYR2	0.93
CRUK0241	R1	RYR2	0.94
CRUK0241	R1	RYR2	1
CRUK0241	R1	RYR2	1
CRUK0241	R1	TP53	0.99
CRUK0241	R2	ARID2	1
CRUK0241	R2	BRCA2	1
CRUK0241	R2	DNAH12	1
CRUK0241	R2	FANCM	1
CRUK0241	R2	IKZF1	0.98
CRUK0241	R2	KMT2D	0.02
CRUK0241	R2	KMT2D	1
CRUK0241	R2	NF2	1
CRUK0241	R2	PTCH1	0.02
CRUK0241	R2	PTCH1	0.94
CRUK0241	R2	RYR2	0.02
CRUK0241	R2	RYR2	0.91
CRUK0241	R2	RYR2	0.93
CRUK0241	R2	RYR2	0.98
CRUK0241	R2	RYR2	1
CRUK0241	R2	RYR2	1
CRUK0241	R2	RYR2	1
CRUK0241	R2	TP53	0.99
CRUK0241	R3	ARID2	0.99
CRUK0241	R3	BRCA2	0.02
CRUK0241	R3	DNAH12	1
CRUK0241	R3	FANCM	1
CRUK0241	R3	IKZF1	0.97
CRUK0241	R3	KMT2D	0.97
CRUK0241	R3	KMT2D	1
CRUK0241	R3	NF2	0.93
CRUK0241	R3	PTCH1	0.02
CRUK0241	R3	PTCH1	0.96
CRUK0241	R3	RYR2	0.02
CRUK0241	R3	RYR2	0.71
CRUK0241	R3	RYR2	0.87
CRUK0241	R3	RYR2	0.95
CRUK0241	R3	RYR2	0.97
CRUK0241	R3	RYR2	0.98
CRUK0241	R3	RYR2	1
CRUK0241	R3	TP53	1
CRUK0241	R4	ARID2	1
CRUK0241	R4	BRCA2	0.02
CRUK0241	R4	DNAH12	1
CRUK0241	R4	FANCM	1
CRUK0241	R4	IKZF1	1
CRUK0241	R4	KMT2D	0.61
CRUK0241	R4	KMT2D	1
CRUK0241	R4	NF2	0.77
CRUK0241	R4	PTCH1	0.02
CRUK0241	R4	PTCH1	1
CRUK0241	R4	RYR2	0.06
CRUK0241	R4	RYR2	0.56
CRUK0241	R4	RYR2	0.77
CRUK0241	R4	RYR2	0.93
CRUK0241	R4	RYR2	1
CRUK0241	R4	RYR2	1
CRUK0241	R4	RYR2	1
CRUK0241	R4	TP53	0.96
CRUK0242	R1	CDK12	0.19
CRUK0242	R1	KMT2D	1
CRUK0242	R1	TP53	1
CRUK0242	R2	CDK12	0.02
CRUK0242	R2	KMT2D	0.94
CRUK0242	R2	TP53	0.95
CRUK0242	R3	CDK12	0.49
CRUK0242	R3	KMT2D	0.27
CRUK0242	R3	TP53	1
CRUK0245	LN1	ARID1B	0.96
CRUK0245	LN1	PTEN	0.02
CRUK0245	LN1	PTEN	0.02
CRUK0245	LN1	PTEN	0.02
CRUK0245	LN1	RB1	1
CRUK0245	R1	ARID1B	0.92
CRUK0245	R1	PTEN	0.02
CRUK0245	R1	PTEN	0.02
CRUK0245	R1	PTEN	0.02
CRUK0245	R1	RB1	0.99
CRUK0245	R2	ARID1B	1
CRUK0245	R2	PTEN	0.11
CRUK0245	R2	PTEN	0.13
CRUK0245	R2	PTEN	0.22
CRUK0245	R2	RB1	0.96
CRUK0246	R1	EXT2	1
CRUK0246	R1	PLXNB2	0.16
CRUK0246	R1	TP53	1
CRUK0246	R2	EXT2	0.99
CRUK0246	R2	PLXNB2	0.02
CRUK0246	R2	TP53	1
CRUK0249	R1	CBL	0.02
CRUK0249	R1	CBL	0.02
CRUK0249	R1	KEAP1	1
CRUK0249	R1	KEAP1	0.02
CRUK0249	R1	POLE	0.91
CRUK0249	R1	POLE	0.02
CRUK0249	R1	POT1	1
CRUK0249	R1	POT1	0.02
CRUK0249	R1	TP53	0.02
CRUK0249	R1	TP53	0.02
CRUK0249	R2	CBL	0.02
CRUK0249	R2	KEAP1	1
CRUK0249	R2	POLE	0.02
CRUK0249	R2	POT1	0.98
CRUK0249	R2	TP53	0.02
CRUK0249	R3	CBL	0.02
CRUK0249	R3	KEAP1	0.63
CRUK0249	R3	POLE	0.02
CRUK0249	R3	POT1	0.91
CRUK0249	R3	TP53	0.02
CRUK0249	R4	CBL	0.02
CRUK0249	R4	KEAP1	0.97
CRUK0249	R4	POLE	0.02
CRUK0249	R4	POT1	0.99
CRUK0249	R4	TP53	0.02
CRUK0249	R5	CBL	0.88
CRUK0249	R5	KEAP1	1
CRUK0249	R5	POLE	0.02
CRUK0249	R5	POT1	1
CRUK0249	R5	TP53	0.72
CRUK0254	R1	APC	1
CRUK0254	R1	ARHGAP35	0.02
CRUK0254	R1	CHD4	0.02
CRUK0254	R1	KMT2D	1
CRUK0254	R1	PTEN	1
CRUK0254	R1	RASA1	1
CRUK0254	R1	RNF43	0.88
CRUK0254	R1	TP53	1
CRUK0254	R2	APC	0.99
CRUK0254	R2	ARHGAP35	0.26
CRUK0254	R2	CHD4	0.02
CRUK0254	R2	KMT2D	1
CRUK0254	R2	PTEN	0.97
CRUK0254	R2	RASA1	1
CRUK0254	R2	RNF43	0.73
CRUK0254	R2	TP53	0.94
CRUK0254	R3	APC	0.02
CRUK0254	R3	ARHGAP35	0.02
CRUK0254	R3	CHD4	0.02
CRUK0254	R3	KMT2D	0.02
CRUK0254	R3	PTEN	0.02
CRUK0254	R3	RASA1	0.02
CRUK0254	R3	RNF43	0.02
CRUK0254	R3	TP53	0.02
CRUK0254	R4	APC	0.92
CRUK0254	R4	ARHGAP35	0.02
CRUK0254	R4	CHD4	0.88
CRUK0254	R4	KMT2D	1
CRUK0254	R4	PTEN	0.86
CRUK0254	R4	RASA1	1
CRUK0254	R4	RNF43	1
CRUK0254	R4	TP53	0.97
CRUK0256	LN1	B2M	0.02
CRUK0256	LN1	B2M	0.02
CRUK0256	LN1	B2M	0.02
CRUK0256	LN1	B2M	0.02
CRUK0256	LN1	CDKN2A	0.02
CRUK0256	LN1	CNOT3	0.02
CRUK0256	LN1	EP300	0.85
CRUK0256	LN1	FANCM	0.96
CRUK0256	LN1	NCOA6	0.02
CRUK0256	LN1	NOTCH1	0.97
CRUK0256	LN1	PIK3R1	0.02
CRUK0256	LN1	RB1	1
CRUK0256	LN1	TP53	1
CRUK0256	R1	B2M	0.02
CRUK0256	R1	B2M	0.02
CRUK0256	R1	B2M	0.02
CRUK0256	R1	B2M	0.93
CRUK0256	R1	CDKN2A	0.02
CRUK0256	R1	CNOT3	0.02
CRUK0256	R1	EP300	0.02
CRUK0256	R1	FANCM	1
CRUK0256	R1	NCOA6	0.29
CRUK0256	R1	NOTCH1	1
CRUK0256	R1	PIK3R1	0.02
CRUK0256	R1	RB1	1
CRUK0256	R1	TP53	1
CRUK0256	R2	B2M	0.02
CRUK0256	R2	B2M	0.02
CRUK0256	R2	B2M	0.02
CRUK0256	R2	B2M	0.91
CRUK0256	R2	CDKN2A	0.02
CRUK0256	R2	CNOT3	0.11
CRUK0256	R2	EP300	0.02
CRUK0256	R2	FANCM	0.88
CRUK0256	R2	NCOA6	0.02
CRUK0256	R2	NOTCH1	0.82
CRUK0256	R2	PIK3R1	0.02
CRUK0256	R2	RB1	0.99
CRUK0256	R2	TP53	1
CRUK0256	R3	B2M	0.02
CRUK0256	R3	B2M	0.17
CRUK0256	R3	B2M	0.7
CRUK0256	R3	B2M	1
CRUK0256	R3	CDKN2A	1
CRUK0256	R3	CNOT3	0.02
CRUK0256	R3	EP300	0.02
CRUK0256	R3	FANCM	0.91
CRUK0256	R3	NCOA6	0.02
CRUK0256	R3	NOTCH1	1
CRUK0256	R3	PIK3R1	0.62
CRUK0256	R3	RB1	1
CRUK0256	R3	TP53	0.99
CRUK0259	R1	BRIP1	0.7
CRUK0259	R1	CUX1	0.72
CRUK0259	R1	DDX3X	0.02
CRUK0259	R1	IKZF1	1
CRUK0259	R1	KRAS	1
CRUK0259	R1	PTPRC	0.39
CRUK0259	R2	BRIP1	0.02
CRUK0259	R2	CUX1	0.99
CRUK0259	R2	DDX3X	0.02
CRUK0259	R2	IKZF1	1
CRUK0259	R2	KRAS	1
CRUK0259	R2	PTPRC	0.02
CRUK0267	R1	EGFR	0.98
CRUK0267	R1	NCOR1	0.28
CRUK0267	R1	TP53	1
CRUK0267	R2	EGFR	1
CRUK0267	R2	NCOR1	0.02
CRUK0267	R2	TP53	0.97
CRUK0270	R1	CDK12	1
CRUK0270	R1	FANCM	0.02
CRUK0270	R1	GATA3	1
CRUK0270	R1	MAP3K13	0.97
CRUK0270	R1	POLE	0.98
CRUK0270	R1	SMARCA4	0.02
CRUK0270	R1	SMARCA4	1
CRUK0270	R1	STK11	0.84
CRUK0270	R1	STK11	0.96
CRUK0270	R1	UBR5	0.66
CRUK0270	R2	CDK12	1
CRUK0270	R2	FANCM	0.5
CRUK0270	R2	GATA3	1
CRUK0270	R2	MAP3K13	1
CRUK0270	R2	POLE	0.02
CRUK0270	R2	SMARCA4	0.02
CRUK0270	R2	SMARCA4	0.98
CRUK0270	R2	STK11	0.86
CRUK0270	R2	STK11	0.97
CRUK0270	R2	UBR5	0.76
CRUK0270	R3	CDK12	0.92
CRUK0270	R3	FANCM	0.02
CRUK0270	R3	GATA3	1
CRUK0270	R3	MAP3K13	1
CRUK0270	R3	POLE	0.02
CRUK0270	R3	SMARCA4	0.02
CRUK0270	R3	SMARCA4	1
CRUK0270	R3	STK11	0.89
CRUK0270	R3	STK11	0.91
CRUK0270	R3	UBR5	0.02
CRUK0270	R4	CDK12	0.96
CRUK0270	R4	FANCM	0.02
CRUK0270	R4	GATA3	0.92
CRUK0270	R4	MAP3K13	1
CRUK0270	R4	POLE	1
CRUK0270	R4	SMARCA4	0.02
CRUK0270	R4	SMARCA4	0.96
CRUK0270	R4	STK11	0.84
CRUK0270	R4	STK11	0.93
CRUK0270	R4	UBR5	0.74
CRUK0270	R5	CDK12	0.99
CRUK0270	R5	FANCM	0.02
CRUK0270	R5	GATA3	0.98
CRUK0270	R5	MAP3K13	1
CRUK0270	R5	POLE	0.02
CRUK0270	R5	SMARCA4	0.02
CRUK0270	R5	SMARCA4	0.97
CRUK0270	R5	STK11	0.91
CRUK0270	R5	STK11	0.95
CRUK0270	R5	UBR5	0.52
CRUK0270	R6	CDK12	1
CRUK0270	R6	FANCM	0.02
CRUK0270	R6	GATA3	1
CRUK0270	R6	MAP3K13	1
CRUK0270	R6	POLE	0.02
CRUK0270	R6	SMARCA4	0.15
CRUK0270	R6	SMARCA4	0.99
CRUK0270	R6	STK11	0.78
CRUK0270	R6	STK11	0.97
CRUK0270	R6	UBR5	0.86
CRUK0270	R7	CDK12	1
CRUK0270	R7	FANCM	0.02
CRUK0270	R7	GATA3	1
CRUK0270	R7	MAP3K13	0.94
CRUK0270	R7	POLE	0.02
CRUK0270	R7	SMARCA4	0.02
CRUK0270	R7	SMARCA4	0.98
CRUK0270	R7	STK11	0.8
CRUK0270	R7	STK11	1
CRUK0270	R7	UBR5	0.49
CRUK0270	R8	CDK12	1
CRUK0270	R8	FANCM	0.02
CRUK0270	R8	GATA3	0.89
CRUK0270	R8	MAP3K13	0.97
CRUK0270	R8	POLE	0.02
CRUK0270	R8	SMARCA4	0.02
CRUK0270	R8	SMARCA4	1
CRUK0270	R8	STK11	0.86
CRUK0270	R8	STK11	0.94
CRUK0270	R8	UBR5	0.65
CRUK0271	R1	ARID1B	0.02
CRUK0271	R1	ARID1B	0.02
CRUK0271	R1	ARID1B	1
CRUK0271	R1	CBLB	0.87
CRUK0271	R1	CTCF	1
CRUK0271	R1	GRIN2A	0.98
CRUK0271	R1	GRIN2A	0.99
CRUK0271	R1	KEAP1	1
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KMT2D	0.02
CRUK0271	R1	KRAS	1
CRUK0271	R1	RAD21	1
CRUK0271	R1	SMARCA4	0.02
CRUK0271	R1	SMARCA4	0.02
CRUK0271	R1	STK11	1
CRUK0271	R1	TP53	1
CRUK0271	R2	ARID1B	0.02
CRUK0271	R2	ARID1B	0.02
CRUK0271	R2	ARID1B	1
CRUK0271	R2	CBLB	0.99
CRUK0271	R2	CTCF	0.99
CRUK0271	R2	GRIN2A	1
CRUK0271	R2	GRIN2A	1
CRUK0271	R2	KEAP1	0.97
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KMT2D	0.02
CRUK0271	R2	KRAS	1
CRUK0271	R2	RAD21	1
CRUK0271	R2	SMARCA4	0.02
CRUK0271	R2	SMARCA4	0.02
CRUK0271	R2	STK11	1
CRUK0271	R2	TP53	1
CRUK0271	R3	ARID1B	0.02
CRUK0271	R3	ARID1B	0.02
CRUK0271	R3	ARID1B	1
CRUK0271	R3	CBLB	0.92
CRUK0271	R3	CTCF	1
CRUK0271	R3	GRIN2A	0.99
CRUK0271	R3	GRIN2A	1
CRUK0271	R3	KEAP1	0.98
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KMT2D	0.02
CRUK0271	R3	KRAS	0.92
CRUK0271	R3	RAD21	1
CRUK0271	R3	SMARCA4	0.02
CRUK0271	R3	SMARCA4	0.02
CRUK0271	R3	STK11	0.9
CRUK0271	R3	TP53	1
CRUK0271	R4	ARID1B	0.02
CRUK0271	R4	ARID1B	0.02
CRUK0271	R4	ARID1B	0.88
CRUK0271	R4	CBLB	0.95
CRUK0271	R4	CTCF	1
CRUK0271	R4	GRIN2A	0.93
CRUK0271	R4	GRIN2A	1
CRUK0271	R4	KEAP1	0.9
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KMT2D	0.02
CRUK0271	R4	KRAS	0.91
CRUK0271	R4	RAD21	1
CRUK0271	R4	SMARCA4	0.02
CRUK0271	R4	SMARCA4	0.02
CRUK0271	R4	STK11	0.98
CRUK0271	R4	TP53	0.95
CRUK0271	R5	ARID1B	0.02
CRUK0271	R5	ARID1B	0.02
CRUK0271	R5	ARID1B	1
CRUK0271	R5	CBLB	0.76
CRUK0271	R5	CTCF	1
CRUK0271	R5	GRIN2A	0.96
CRUK0271	R5	GRIN2A	0.98
CRUK0271	R5	KEAP1	1
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KMT2D	0.02
CRUK0271	R5	KRAS	1
CRUK0271	R5	RAD21	1
CRUK0271	R5	SMARCA4	0.02
CRUK0271	R5	SMARCA4	0.02
CRUK0271	R5	STK11	1
CRUK0271	R5	TP53	0.98
CRUK0271	R6	ARID1B	0.85
CRUK0271	R6	ARID1B	0.92
CRUK0271	R6	ARID1B	0.94
CRUK0271	R6	CBLB	1
CRUK0271	R6	CTCF	0.98
CRUK0271	R6	GRIN2A	1
CRUK0271	R6	GRIN2A	1
CRUK0271	R6	KEAP1	1
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KMT2D	0.02
CRUK0271	R6	KRAS	1
CRUK0271	R6	RAD21	0.77
CRUK0271	R6	SMARCA4	1
CRUK0271	R6	SMARCA4	1
CRUK0271	R6	STK11	0.99
CRUK0271	R6	TP53	0.92
CRUK0272	R1	BRAF	1
CRUK0272	R1	DOT1L	0.02
CRUK0272	R1	DOT1L	1
CRUK0272	R1	LATS1	0.99
CRUK0272	R1	RB1	0.02
CRUK0272	R1	STK11	1
CRUK0272	R1	TP53	0.99
CRUK0272	R1	WT1	0.02
CRUK0272	R2	BRAF	0.86
CRUK0272	R2	DOT1L	0.02
CRUK0272	R2	DOT1L	0.98
CRUK0272	R2	LATS1	1
CRUK0272	R2	RB1	0.02
CRUK0272	R2	STK11	0.91
CRUK0272	R2	TP53	0.98
CRUK0272	R2	WT1	0.02
CRUK0272	R3	BRAF	1
CRUK0272	R3	DOT1L	0.02
CRUK0272	R3	DOT1L	1
CRUK0272	R3	LATS1	1
CRUK0272	R3	RB1	0.02
CRUK0272	R3	STK11	0.91
CRUK0272	R3	TP53	0.95
CRUK0272	R3	WT1	0.02
CRUK0272	R4	BRAF	0.83
CRUK0272	R4	DOT1L	0.02
CRUK0272	R4	DOT1L	1
CRUK0272	R4	LATS1	0.98
CRUK0272	R4	RB1	0.02
CRUK0272	R4	STK11	0.95
CRUK0272	R4	TP53	0.98
CRUK0272	R4	WT1	0.02
CRUK0272	R5	BRAF	0.99
CRUK0272	R5	DOT1L	0.97
CRUK0272	R5	DOT1L	0.97
CRUK0272	R5	LATS1	1
CRUK0272	R5	RB1	1
CRUK0272	R5	STK11	0.94
CRUK0272	R5	TP53	1
CRUK0272	R5	WT1	0.75
CRUK0274	R1	ANK2	0.02
CRUK0274	R1	ANK2	0.02
CRUK0274	R1	ANK2	0.02
CRUK0274	R1	ARID1A	0.02
CRUK0274	R1	ARID1A	0.99
CRUK0274	R1	ARID1A	1
CRUK0274	R1	ATM	0.41
CRUK0274	R1	ATM	0.63
CRUK0274	R1	DNAH12	1
CRUK0274	R1	HIST1H4E	0.09
CRUK0274	R1	KRAS	0.99
CRUK0274	R1	RAD21	0.02
CRUK0274	R1	SMARCB1	0.02
CRUK0274	R1	TP53	0.02
CRUK0274	R2	ANK2	0.02
CRUK0274	R2	ANK2	0.02
CRUK0274	R2	ANK2	0.6
CRUK0274	R2	ARID1A	0.02
CRUK0274	R2	ARID1A	0.02
CRUK0274	R2	ARID1A	0.08
CRUK0274	R2	ATM	0.69
CRUK0274	R2	ATM	0.8
CRUK0274	R2	DNAH12	0.87
CRUK0274	R2	HIST1H4E	0.02
CRUK0274	R2	KRAS	0.97
CRUK0274	R2	RAD21	0.19
CRUK0274	R2	SMARCB1	0.9
CRUK0274	R2	TP53	0.98
CRUK0274	R3	ANK2	0.02
CRUK0274	R3	ANK2	0.07
CRUK0274	R3	ANK2	0.18
CRUK0274	R3	ARID1A	0.39
CRUK0274	R3	ARID1A	0.84
CRUK0274	R3	ARID1A	1
CRUK0274	R3	ATM	0.59
CRUK0274	R3	ATM	0.71
CRUK0274	R3	DNAH12	0.98
CRUK0274	R3	HIST1H4E	0.02
CRUK0274	R3	KRAS	0.93
CRUK0274	R3	RAD21	0.54
CRUK0274	R3	SMARCB1	0.28
CRUK0274	R3	TP53	0.41
CRUK0274	R4	ANK2	0.02
CRUK0274	R4	ANK2	0.02
CRUK0274	R4	ANK2	0.14
CRUK0274	R4	ARID1A	0.31
CRUK0274	R4	ARID1A	0.34
CRUK0274	R4	ARID1A	1
CRUK0274	R4	ATM	0.32
CRUK0274	R4	ATM	0.55
CRUK0274	R4	DNAH12	1
CRUK0274	R4	HIST1H4E	0.02
CRUK0274	R4	KRAS	1
CRUK0274	R4	RAD21	0.82
CRUK0274	R4	SMARCB1	0.02
CRUK0274	R4	TP53	0.02
CRUK0276	R1	BRCA2	0.86
CRUK0276	R1	DDX3X	0.02
CRUK0276	R1	DICER1	0.65
CRUK0276	R1	FANCM	0.02
CRUK0276	R1	FANCM	0.02
CRUK0276	R1	GRIN2A	0.02
CRUK0276	R1	GRIN2A	1
CRUK0276	R1	KRAS	0.93
CRUK0276	R1	NF1	0.92
CRUK0276	R1	RYR2	0.02
CRUK0276	R1	RYR2	0.85
CRUK0276	R1	RYR2	0.91
CRUK0276	R1	RYR2	0.93
CRUK0276	R1	RYR2	0.95
CRUK0276	R1	RYR2	1
CRUK0276	R1	RYR2	1
CRUK0276	R1	TP53	0.95
CRUK0276	R2	BRCA2	0.02
CRUK0276	R2	DDX3X	0.02
CRUK0276	R2	DICER1	0.92
CRUK0276	R2	FANCM	0.38
CRUK0276	R2	FANCM	0.6
CRUK0276	R2	GRIN2A	0.76
CRUK0276	R2	GRIN2A	0.99
CRUK0276	R2	KRAS	1
CRUK0276	R2	NF1	0.99
CRUK0276	R2	RYR2	0.02
CRUK0276	R2	RYR2	0.5
CRUK0276	R2	RYR2	0.55
CRUK0276	R2	RYR2	0.6
CRUK0276	R2	RYR2	0.97
CRUK0276	R2	RYR2	1
CRUK0276	R2	RYR2	1
CRUK0276	R2	TP53	1
CRUK0276	R3	BRCA2	0.02
CRUK0276	R3	DDX3X	0.02
CRUK0276	R3	DICER1	0.88
CRUK0276	R3	FANCM	0.02
CRUK0276	R3	FANCM	0.02
CRUK0276	R3	GRIN2A	0.78
CRUK0276	R3	GRIN2A	1
CRUK0276	R3	KRAS	0.93
CRUK0276	R3	NF1	0.89
CRUK0276	R3	RYR2	0.02
CRUK0276	R3	RYR2	0.02
CRUK0276	R3	RYR2	0.02
CRUK0276	R3	RYR2	0.95
CRUK0276	R3	RYR2	1
CRUK0276	R3	RYR2	1
CRUK0276	R3	RYR2	1
CRUK0276	R3	TP53	1
CRUK0280	R1	KRAS	0.86
CRUK0280	R1	SGK223	0.02
CRUK0280	R2	KRAS	0.99
CRUK0280	R2	SGK223	0.02
CRUK0280	R3	KRAS	0.81
CRUK0280	R3	SGK223	0.02
CRUK0280	R4	KRAS	0.02
CRUK0280	R4	SGK223	0.02
CRUK0280	R5	KRAS	1
CRUK0280	R5	SGK223	0.13
CRUK0284	R1	ATM	0.02
CRUK0284	R1	KRAS	0.82
CRUK0284	R1	STK11	0.02
CRUK0284	R1	TP53	1
CRUK0284	R1	ZFP36L1	0.95
CRUK0284	R1	ZMYM2	0.02
CRUK0284	R2	ATM	0.02
CRUK0284	R2	KRAS	0.95
CRUK0284	R2	STK11	0.91
CRUK0284	R2	TP53	0.89
CRUK0284	R2	ZFP36L1	0.87
CRUK0284	R2	ZMYM2	1
CRUK0284	R3	ATM	0.02
CRUK0284	R3	KRAS	0.92
CRUK0284	R3	STK11	0.02
CRUK0284	R3	TP53	0.85
CRUK0284	R3	ZFP36L1	0.92
CRUK0284	R3	ZMYM2	1
CRUK0284	R4	ATM	0.55
CRUK0284	R4	KRAS	1
CRUK0284	R4	STK11	0.02
CRUK0284	R4	TP53	1
CRUK0284	R4	ZFP36L1	0.95
CRUK0284	R4	ZMYM2	0.9
CRUK0284	R5	ATM	0.02
CRUK0284	R5	KRAS	0.94
CRUK0284	R5	STK11	0.02
CRUK0284	R5	TP53	0.88
CRUK0284	R5	ZFP36L1	0.91
CRUK0284	R5	ZMYM2	0.85
CRUK0286	R1	AMER1	0.02
CRUK0286	R1	ARID1A	0.38
CRUK0286	R1	B2M	0.09
CRUK0286	R1	B2M	0.71
CRUK0286	R1	B2M	0.02
CRUK0286	R1	CHD4	0.02
CRUK0286	R1	CYLD	0.84
CRUK0286	R1	MAP3K1	1
CRUK0286	R1	PTEN	0.81
CRUK0286	R1	PTPRB	0.61
CRUK0286	R1	SETD2	0.64
CRUK0286	R1	SMAD4	0.87
CRUK0286	R1	SPEN	0.74
CRUK0286	R1	TP53	1
CRUK0286	R2	AMER1	0.02
CRUK0286	R2	ARID1A	0.02
CRUK0286	R2	B2M	0.02
CRUK0286	R2	B2M	0.02
CRUK0286	R2	B2M	0.02
CRUK0286	R2	CHD4	0.02
CRUK0286	R2	CYLD	0.02
CRUK0286	R2	MAP3K1	0.02
CRUK0286	R2	PTEN	0.02
CRUK0286	R2	PTPRB	0.02
CRUK0286	R2	SETD2	0.02
CRUK0286	R2	SMAD4	0.02
CRUK0286	R2	SPEN	0.02
CRUK0286	R2	TP53	0.02
CRUK0286	R3	AMER1	0.02
CRUK0286	R3	ARID1A	1
CRUK0286	R3	B2M	0.17
CRUK0286	R3	B2M	0.7
CRUK0286	R3	B2M	0.02
CRUK0286	R3	CHD4	0.02
CRUK0286	R3	CYLD	0.92
CRUK0286	R3	MAP3K1	0.91
CRUK0286	R3	PTEN	0.88
CRUK0286	R3	PTPRB	1
CRUK0286	R3	SETD2	0.7
CRUK0286	R3	SMAD4	0.71
CRUK0286	R3	SPEN	1
CRUK0286	R3	TP53	1
CRUK0296	R1	BAP1	0.37
CRUK0296	R1	KRAS	0.77
CRUK0296	R1	RNF43	0.95
CRUK0296	R1	STK11	0.87
CRUK0296	R2	BAP1	0.02
CRUK0296	R2	KRAS	1
CRUK0296	R2	RNF43	1
CRUK0296	R2	STK11	0.76
CRUK0299	R1	ARID2	0.88
CRUK0299	R1	COL2A1	0.02
CRUK0299	R1	CREBBP	1
CRUK0299	R1	EGFR	1
CRUK0299	R1	GRIN2A	1
CRUK0299	R1	SGK223	1
CRUK0299	R1	TP53	0.02
CRUK0299	R1	TP53	1
CRUK0299	R2	ARID2	0.02
CRUK0299	R2	COL2A1	0.99
CRUK0299	R2	CREBBP	0.02
CRUK0299	R2	EGFR	1
CRUK0299	R2	GRIN2A	0.02
CRUK0299	R2	SGK223	0.02
CRUK0299	R2	TP53	0.02
CRUK0299	R2	TP53	1
CRUK0303	R1	ARID2	0.96
CRUK0303	R1	BCOR	0.02
CRUK0303	R1	BCOR	0.02
CRUK0303	R1	BCOR	0.02
CRUK0303	R1	COL5A2	0.02
CRUK0303	R1	COL5A2	1
CRUK0303	R1	COL5A2	1
CRUK0303	R1	FAT1	1
CRUK0303	R1	KMT2C	0.91
CRUK0303	R1	NOTCH2	1
CRUK0303	R1	STAG2	0.02
CRUK0303	R2	ARID2	0.87
CRUK0303	R2	BCOR	0.02
CRUK0303	R2	BCOR	0.02
CRUK0303	R2	BCOR	0.02
CRUK0303	R2	COL5A2	0.02
CRUK0303	R2	COL5A2	0.98
CRUK0303	R2	COL5A2	1
CRUK0303	R2	FAT1	1
CRUK0303	R2	KMT2C	0.02
CRUK0303	R2	NOTCH2	0.99
CRUK0303	R2	STAG2	0.02
CRUK0303	R3	ARID2	1
CRUK0303	R3	BCOR	0.02
CRUK0303	R3	BCOR	0.02
CRUK0303	R3	BCOR	0.02
CRUK0303	R3	COL5A2	0.26
CRUK0303	R3	COL5A2	0.74
CRUK0303	R3	COL5A2	0.99
CRUK0303	R3	FAT1	0.9
CRUK0303	R3	KMT2C	0.02
CRUK0303	R3	NOTCH2	1
CRUK0303	R3	STAG2	0.02
CRUK0303	R4	ARID2	1
CRUK0303	R4	BCOR	0.02
CRUK0303	R4	BCOR	0.02
CRUK0303	R4	BCOR	0.02
CRUK0303	R4	COL5A2	0.02
CRUK0303	R4	COL5A2	0.89
CRUK0303	R4	COL5A2	0.92
CRUK0303	R4	FAT1	1
CRUK0303	R4	KMT2C	0.15
CRUK0303	R4	NOTCH2	0.98
CRUK0303	R4	STAG2	0.02
CRUK0310	R1	DICER1	0.02
CRUK0310	R1	TET2	0.99
CRUK0310	R1	TP53	1
CRUK0310	R2	DICER1	0.72
CRUK0310	R2	TET2	0.95
CRUK0310	R2	TP53	1
CRUK0311	LN1	CDK12	0.02
CRUK0311	LN1	FAT1	0.02
CRUK0311	LN1	PBRM1	0.95
CRUK0311	LN1	PIK3R1	0.99
CRUK0311	LN1	PLXNB2	0.02
CRUK0311	LN1	TP53	1
CRUK0311	LN2	CDK12	0.02
CRUK0311	LN2	FAT1	0.02
CRUK0311	LN2	PBRM1	0.98
CRUK0311	LN2	PIK3R1	0.98
CRUK0311	LN2	PLXNB2	0.02
CRUK0311	LN2	TP53	0.85
CRUK0311	R1	CDK12	0.02
CRUK0311	R1	FAT1	0.02
CRUK0311	R1	PBRM1	1
CRUK0311	R1	PIK3R1	0.89
CRUK0311	R1	PLXNB2	0.43
CRUK0311	R1	TP53	0.97
CRUK0311	R2	CDK12	0.02
CRUK0311	R2	FAT1	0.13
CRUK0311	R2	PBRM1	0.97
CRUK0311	R2	PIK3R1	0.97
CRUK0311	R2	PLXNB2	0.02
CRUK0311	R2	TP53	0.91
CRUK0311	R3	CDK12	0.97
CRUK0311	R3	FAT1	0.02
CRUK0311	R3	PBRM1	0.98
CRUK0311	R3	PIK3R1	0.98
CRUK0311	R3	PLXNB2	0.02
CRUK0311	R3	TP53	1
CRUK0311	R4	CDK12	0.02
CRUK0311	R4	FAT1	0.02
CRUK0311	R4	PBRM1	1
CRUK0311	R4	PIK3R1	1
CRUK0311	R4	PLXNB2	0.02
CRUK0311	R4	TP53	1
CRUK0313	R1	CMTR2	1
CRUK0313	R1	KRAS	1
CRUK0313	R1	MGA	0.02
CRUK0313	R1	PPP3CA	0.84
CRUK0313	R1	SERPINB13	0.6
CRUK0313	R1	TET2	0.02
CRUK0313	R2	CMTR2	1
CRUK0313	R2	KRAS	1
CRUK0313	R2	MGA	0.89
CRUK0313	R2	PPP3CA	0.02
CRUK0313	R2	SERPINB13	0.02
CRUK0313	R2	TET2	0.7
CRUK0316	R1	KEAP1	0.04
CRUK0316	R1	KEAP1	0.21
CRUK0316	R1	KEAP1	0.44
CRUK0316	R1	KRAS	0.92
CRUK0316	R1	NFE2L2	0.02
CRUK0316	R1	SMARCA4	0.02
CRUK0316	R1	SMARCA4	0.02
CRUK0316	R1	SMARCA4	0.02
CRUK0316	R1	STK11	1
CRUK0316	R2	KEAP1	0.02
CRUK0316	R2	KEAP1	0.02
CRUK0316	R2	KEAP1	0.04
CRUK0316	R2	KRAS	0.75
CRUK0316	R2	NFE2L2	0.02
CRUK0316	R2	SMARCA4	0.02
CRUK0316	R2	SMARCA4	0.02
CRUK0316	R2	SMARCA4	0.02
CRUK0316	R2	STK11	0.9
CRUK0316	R3	KEAP1	0.02
CRUK0316	R3	KEAP1	0.02
CRUK0316	R3	KEAP1	0.02
CRUK0316	R3	KRAS	0.94
CRUK0316	R3	NFE2L2	0.48
CRUK0316	R3	SMARCA4	0.02
CRUK0316	R3	SMARCA4	0.02
CRUK0316	R3	SMARCA4	0.17
CRUK0316	R3	STK11	0.92
CRUK0316	R4	KEAP1	0.02
CRUK0316	R4	KEAP1	0.02
CRUK0316	R4	KEAP1	0.03
CRUK0316	R4	KRAS	0.86
CRUK0316	R4	NFE2L2	0.68
CRUK0316	R4	SMARCA4	0.04
CRUK0316	R4	SMARCA4	0.07
CRUK0316	R4	SMARCA4	0.28
CRUK0316	R4	STK11	0.97
CRUK0321	R1	CHEK2	0.02
CRUK0321	R1	TP53	0.92
CRUK0321	R2	CHEK2	0.79
CRUK0321	R2	TP53	1
CRUK0321	R3	CHEK2	0.02
CRUK0321	R3	TP53	1
CRUK0321	R4	CHEK2	0.02
CRUK0321	R4	TP53	1
CRUK0322	R1	ATRX	0.02
CRUK0322	R1	CUX1	0.7
CRUK0322	R1	DNAH12	0.02
CRUK0322	R1	DNAH12	0.68
CRUK0322	R1	FANCM	0.02
CRUK0322	R1	KDM5C	0.02
CRUK0322	R1	KMT2C	0.02
CRUK0322	R1	KMT2C	0.02
CRUK0322	R1	KMT2C	1
CRUK0322	R1	KRAS	0.02
CRUK0322	R1	NCOA6	1
CRUK0322	R1	PIK3CA	0.02
CRUK0322	R1	RAD21	0.02
CRUK0322	R1	RAD21	0.02
CRUK0322	R1	SMARCB1	0.35
CRUK0322	R1	TP53	1
CRUK0322	R1	UBR5	0.02
CRUK0322	R2	ATRX	0.02
CRUK0322	R2	CUX1	0.11
CRUK0322	R2	DNAH12	0.02
CRUK0322	R2	DNAH12	0.49
CRUK0322	R2	FANCM	1
CRUK0322	R2	KDM5C	0.02
CRUK0322	R2	KMT2C	0.5
CRUK0322	R2	KMT2C	0.51
CRUK0322	R2	KMT2C	1
CRUK0322	R2	KRAS	0.94
CRUK0322	R2	NCOA6	0.02
CRUK0322	R2	PIK3CA	0.98
CRUK0322	R2	RAD21	0.81
CRUK0322	R2	RAD21	0.83
CRUK0322	R2	SMARCB1	0.02
CRUK0322	R2	TP53	1
CRUK0322	R2	UBR5	0.96
CRUK0322	R3	ATRX	0.02
CRUK0322	R3	CUX1	0.23
CRUK0322	R3	DNAH12	0.02
CRUK0322	R3	DNAH12	1
CRUK0322	R3	FANCM	0.83
CRUK0322	R3	KDM5C	0.02
CRUK0322	R3	KMT2C	0.52
CRUK0322	R3	KMT2C	1
CRUK0322	R3	KMT2C	1
CRUK0322	R3	KRAS	1
CRUK0322	R3	NCOA6	0.02
CRUK0322	R3	PIK3CA	0.86
CRUK0322	R3	RAD21	0.67
CRUK0322	R3	RAD21	0.87
CRUK0322	R3	SMARCB1	0.02
CRUK0322	R3	TP53	0.98
CRUK0322	R3	UBR5	1
CRUK0331	R1	EGFR	1
CRUK0331	R1	GATA3	0.02
CRUK0331	R2	EGFR	0.94
CRUK0331	R2	GATA3	0.02
CRUK0331	R3	EGFR	0.89
CRUK0331	R3	GATA3	0.02
CRUK0331	R4	EGFR	0.97
CRUK0331	R4	GATA3	0.21
CRUK0331	R5	EGFR	0.98
CRUK0331	R5	GATA3	0.02
CRUK0331	R6	EGFR	1
CRUK0331	R6	GATA3	0.02
CRUK0331	R7	EGFR	0.96
CRUK0331	R7	GATA3	0.02
CRUK0337	R1	ANK2	0.33
CRUK0337	R1	ANK2	0.85
CRUK0337	R1	ANK2	1
CRUK0337	R1	ANK2	1
CRUK0337	R1	AXIN2	1
CRUK0337	R1	CNBD1	0.79
CRUK0337	R1	CNBD1	0.98
CRUK0337	R1	CNBD1	1
CRUK0337	R1	CNBD1	1
CRUK0337	R1	COL2A1	1
CRUK0337	R1	COL2A1	1
CRUK0337	R1	CREBBP	0.02
CRUK0337	R1	CREBBP	1
CRUK0337	R1	KRAS	1
CRUK0337	R1	MTOR	1
CRUK0337	R1	NF1	0.96
CRUK0337	R1	POLE	1
CRUK0337	R1	POT1	1
CRUK0337	R1	PPP3CA	1
CRUK0337	R1	SETD2	0.85
CRUK0337	R1	SETD2	1
CRUK0337	R1	SMAD4	0.69
CRUK0337	R1	TP53	0.87
CRUK0337	R2	ANK2	0.02
CRUK0337	R2	ANK2	0.75
CRUK0337	R2	ANK2	0.95
CRUK0337	R2	ANK2	1
CRUK0337	R2	AXIN2	0.83
CRUK0337	R2	CNBD1	0.99
CRUK0337	R2	CNBD1	1
CRUK0337	R2	CNBD1	1
CRUK0337	R2	CNBD1	1
CRUK0337	R2	COL2A1	0.97
CRUK0337	R2	COL2A1	1
CRUK0337	R2	CREBBP	0.66
CRUK0337	R2	CREBBP	1
CRUK0337	R2	KRAS	0.99
CRUK0337	R2	MTOR	1
CRUK0337	R2	NF1	0.85
CRUK0337	R2	POLE	1
CRUK0337	R2	POT1	0.96
CRUK0337	R2	PPP3CA	1
CRUK0337	R2	SETD2	0.84
CRUK0337	R2	SETD2	0.87
CRUK0337	R2	SMAD4	0.02
CRUK0337	R2	TP53	0.87
CRUK0349	R1	AXIN2	0.48
CRUK0349	R1	FLT4	0.17
CRUK0349	R1	FLT4	0.32
CRUK0349	R1	RIT1	0.02
CRUK0349	R1	SMARCA4	0.99
CRUK0349	R1	TET2	0.02
CRUK0349	R1	TET2	0.39
CRUK0349	R1	TP53	0.98
CRUK0349	R2	AXIN2	0.02
CRUK0349	R2	FLT4	0.65
CRUK0349	R2	FLT4	0.78
CRUK0349	R2	RIT1	0.84
CRUK0349	R2	SMARCA4	1
CRUK0349	R2	TET2	0.73
CRUK0349	R2	TET2	1
CRUK0349	R2	TP53	1
CRUK0352	R1	ARID1B	0.14
CRUK0352	R1	ATM	0.02
CRUK0352	R1	ATM	1
CRUK0352	R1	FANCM	0.02
CRUK0352	R1	FAT1	0.94
CRUK0352	R1	FAT1	1
CRUK0352	R1	GRIN2A	0.96
CRUK0352	R1	KMT2C	0.02
CRUK0352	R1	KMT2D	0.02
CRUK0352	R1	KRAS	1
CRUK0352	R1	MGA	0.97
CRUK0352	R1	MTOR	0.02
CRUK0352	R1	NCOR1	0.02
CRUK0352	R1	PLCG2	0.02
CRUK0352	R1	PLCG2	1
CRUK0352	R1	PTCH1	0.95
CRUK0352	R1	PTPRB	0.94
CRUK0352	R2	ARID1B	1
CRUK0352	R2	ATM	0.02
CRUK0352	R2	ATM	0.99
CRUK0352	R2	FANCM	0.02
CRUK0352	R2	FAT1	0.77
CRUK0352	R2	FAT1	0.99
CRUK0352	R2	GRIN2A	0.92
CRUK0352	R2	KMT2C	0.02
CRUK0352	R2	KMT2D	0.02
CRUK0352	R2	KRAS	1
CRUK0352	R2	MGA	1
CRUK0352	R2	MTOR	0.02
CRUK0352	R2	NCOR1	0.02
CRUK0352	R2	PLCG2	0.02
CRUK0352	R2	PLCG2	1
CRUK0352	R2	PTCH1	0.95
CRUK0352	R2	PTPRB	0.8
CRUK0352	R3	ARID1B	0.02
CRUK0352	R3	ATM	0.02
CRUK0352	R3	ATM	1
CRUK0352	R3	FANCM	0.02
CRUK0352	R3	FAT1	0.92
CRUK0352	R3	FAT1	0.95
CRUK0352	R3	GRIN2A	1
CRUK0352	R3	KMT2C	0.02
CRUK0352	R3	KMT2D	0.02
CRUK0352	R3	KRAS	0.95
CRUK0352	R3	MGA	1
CRUK0352	R3	MTOR	0.02
CRUK0352	R3	NCOR1	0.02
CRUK0352	R3	PLCG2	0.02
CRUK0352	R3	PLCG2	0.78
CRUK0352	R3	PTCH1	0.97
CRUK0352	R3	PTPRB	0.86
CRUK0352	R4	ARID1B	1
CRUK0352	R4	ATM	1
CRUK0352	R4	ATM	1
CRUK0352	R4	FANCM	0.96
CRUK0352	R4	FAT1	0.02
CRUK0352	R4	FAT1	0.02
CRUK0352	R4	GRIN2A	0.02
CRUK0352	R4	KMT2C	0.46
CRUK0352	R4	KMT2D	0.97
CRUK0352	R4	KRAS	0.97
CRUK0352	R4	MGA	1
CRUK0352	R4	MTOR	1
CRUK0352	R4	NCOR1	0.02
CRUK0352	R4	PLCG2	0.55
CRUK0352	R4	PLCG2	0.85
CRUK0352	R4	PTCH1	0.02
CRUK0352	R4	PTPRB	1
CRUK0352	R5	ARID1B	0.93
CRUK0352	R5	ATM	1
CRUK0352	R5	ATM	1
CRUK0352	R5	FANCM	0.96
CRUK0352	R5	FAT1	0.06
CRUK0352	R5	FAT1	0.12
CRUK0352	R5	GRIN2A	0.06
CRUK0352	R5	KMT2C	0.24
CRUK0352	R5	KMT2D	0.91
CRUK0352	R5	KRAS	1
CRUK0352	R5	MGA	1
CRUK0352	R5	MTOR	0.98
CRUK0352	R5	NCOR1	0.02
CRUK0352	R5	PLCG2	0.96
CRUK0352	R5	PLCG2	1
CRUK0352	R5	PTCH1	0.09
CRUK0352	R5	PTPRB	1
CRUK0352	R6	ARID1B	1
CRUK0352	R6	ATM	0.56
CRUK0352	R6	ATM	0.89
CRUK0352	R6	FANCM	0.54
CRUK0352	R6	FAT1	0.02
CRUK0352	R6	FAT1	0.02
CRUK0352	R6	GRIN2A	0.02
CRUK0352	R6	KMT2C	0.26
CRUK0352	R6	KMT2D	1
CRUK0352	R6	KRAS	0.95
CRUK0352	R6	MGA	1
CRUK0352	R6	MTOR	0.79
CRUK0352	R6	NCOR1	0.42
CRUK0352	R6	PLCG2	1
CRUK0352	R6	PLCG2	1
CRUK0352	R6	PTCH1	0.02
CRUK0352	R6	PTPRB	1
CRUK0352	R7	ARID1B	1
CRUK0352	R7	ATM	1
CRUK0352	R7	ATM	1
CRUK0352	R7	FANCM	0.81
CRUK0352	R7	FAT1	0.02
CRUK0352	R7	FAT1	0.1
CRUK0352	R7	GRIN2A	0.02
CRUK0352	R7	KMT2C	0.53
CRUK0352	R7	KMT2D	1
CRUK0352	R7	KRAS	1
CRUK0352	R7	MGA	1
CRUK0352	R7	MTOR	1
CRUK0352	R7	NCOR1	0.02
CRUK0352	R7	PLCG2	0.48
CRUK0352	R7	PLCG2	0.98
CRUK0352	R7	PTCH1	0.02
CRUK0352	R7	PTPRB	0.99
CRUK0359	R1	KRAS	1
CRUK0359	R1	POT1	0.69
CRUK0359	R1	POT1	0.85
CRUK0359	R1	PTPRC	0.39
CRUK0359	R1	SMAD4	0.02
CRUK0359	R2	KRAS	0.97
CRUK0359	R2	POT1	0.89
CRUK0359	R2	POT1	0.98
CRUK0359	R2	PTPRC	0.91
CRUK0359	R2	SMAD4	0.46
CRUK0361	R1	ARID1A	0.02
CRUK0361	R1	ATRX	0.02
CRUK0361	R1	CIC	0.02
CRUK0361	R1	CREBBP	0.44
CRUK0361	R1	CTNNB1	0.02
CRUK0361	R1	CTNNB1	0.02
CRUK0361	R1	EXT1	1
CRUK0361	R1	KEAP1	1
CRUK0361	R1	KRAS	0.5
CRUK0361	R1	KRAS	0.86
CRUK0361	R1	KRAS	0.87
CRUK0361	R1	NCOR1	0.02
CRUK0361	R1	PTPRC	0.02
CRUK0361	R1	SGK223	1
CRUK0361	R1	SMARCA4	0.02
CRUK0361	R1	SMARCA4	0.02
CRUK0361	R1	SMARCA4	0.11
CRUK0361	R1	SMARCA4	1
CRUK0361	R1	STK11	0.89
CRUK0361	R2	ARID1A	0.02
CRUK0361	R2	ATRX	0.02
CRUK0361	R2	CIC	0.02
CRUK0361	R2	CREBBP	0.02
CRUK0361	R2	CTNNB1	1
CRUK0361	R2	CTNNB1	0.02
CRUK0361	R2	EXT1	1
CRUK0361	R2	KEAP1	1
CRUK0361	R2	KRAS	0.74
CRUK0361	R2	KRAS	0.93
CRUK0361	R2	KRAS	1
CRUK0361	R2	NCOR1	0.02
CRUK0361	R2	PTPRC	0.19
CRUK0361	R2	SGK223	0.99
CRUK0361	R2	SMARCA4	0.02
CRUK0361	R2	SMARCA4	0.02
CRUK0361	R2	SMARCA4	0.02
CRUK0361	R2	SMARCA4	1
CRUK0361	R2	STK11	1
CRUK0361	R3	ARID1A	0.72
CRUK0361	R3	ATRX	0.02
CRUK0361	R3	CIC	0.74
CRUK0361	R3	CREBBP	0.02
CRUK0361	R3	CTNNB1	0.02
CRUK0361	R3	CTNNB1	0.02
CRUK0361	R3	EXT1	0.94
CRUK0361	R3	KEAP1	1
CRUK0361	R3	KRAS	0.43
CRUK0361	R3	KRAS	0.68
CRUK0361	R3	KRAS	0.89
CRUK0361	R3	NCOR1	0.71
CRUK0361	R3	PTPRC	0.02
CRUK0361	R3	SGK223	1
CRUK0361	R3	SMARCA4	0.02
CRUK0361	R3	SMARCA4	0.02
CRUK0361	R3	SMARCA4	0.14
CRUK0361	R3	SMARCA4	0.21
CRUK0361	R3	STK11	1
CRUK0361	R4	ARID1A	0.02
CRUK0361	R4	ATRX	0.02
CRUK0361	R4	CIC	0.02
CRUK0361	R4	CREBBP	0.94
CRUK0361	R4	CTNNB1	0.02
CRUK0361	R4	CTNNB1	0.02
CRUK0361	R4	EXT1	0.96
CRUK0361	R4	KEAP1	0.95
CRUK0361	R4	KRAS	0.44
CRUK0361	R4	KRAS	0.74
CRUK0361	R4	KRAS	1
CRUK0361	R4	NCOR1	0.02
CRUK0361	R4	PTPRC	0.02
CRUK0361	R4	SGK223	1
CRUK0361	R4	SMARCA4	0.02
CRUK0361	R4	SMARCA4	0.02
CRUK0361	R4	SMARCA4	0.02
CRUK0361	R4	SMARCA4	0.93
CRUK0361	R4	STK11	1
CRUK0368	R1	KEAP1	0.02
CRUK0368	R1	NF1	1
CRUK0368	R1	PIK3CA	0.02
CRUK0368	R1	RIT1	0.02
CRUK0368	R1	SMARCA4	0.02
CRUK0368	R1	SMARCA4	0.02
CRUK0368	R1	SMARCA4	0.75
CRUK0368	R1	TP53	0.9
CRUK0368	R2	KEAP1	0.98
CRUK0368	R2	NF1	0.97
CRUK0368	R2	PIK3CA	0.02
CRUK0368	R2	RIT1	0.33
CRUK0368	R2	SMARCA4	0.02
CRUK0368	R2	SMARCA4	0.29
CRUK0368	R2	SMARCA4	0.93
CRUK0368	R2	TP53	0.02
CRUK0368	R3	KEAP1	1
CRUK0368	R3	NF1	1
CRUK0368	R3	PIK3CA	1
CRUK0368	R3	RIT1	0.02
CRUK0368	R3	SMARCA4	0.02
CRUK0368	R3	SMARCA4	0.02
CRUK0368	R3	SMARCA4	1
CRUK0368	R3	TP53	0.02
CRUK0368	R4	KEAP1	0.9
CRUK0368	R4	NF1	0.98
CRUK0368	R4	PIK3CA	0.95
CRUK0368	R4	RIT1	0.02
CRUK0368	R4	SMARCA4	0.02
CRUK0368	R4	SMARCA4	0.02
CRUK0368	R4	SMARCA4	0.8
CRUK0368	R4	TP53	0.02
CRUK0369	LN3	AMER1	0.02
CRUK0369	LN3	AMER1	0.02
CRUK0369	LN3	APC	0.94
CRUK0369	LN3	CREBBP	0.96
CRUK0369	LN3	DICER1	1
CRUK0369	LN3	EP300	0.02
CRUK0369	LN3	MGA	1
CRUK0369	LN3	NRXN1	0.97
CRUK0369	LN3	NRXN1	0.97
CRUK0369	LN3	PRF1	0.02
CRUK0369	LN3	RBM10	0.02
CRUK0369	LN3	SMARCA4	0.02
CRUK0369	LN3	SMARCA4	0.81
CRUK0369	LN3	TP53	0.84
CRUK0369	LN3	TP53	0.93
CRUK0369	LN3	UBR5	0.02
CRUK0369	R1	AMER1	0.02
CRUK0369	R1	AMER1	0.02
CRUK0369	R1	APC	0.96
CRUK0369	R1	CREBBP	0.94
CRUK0369	R1	DICER1	0.91
CRUK0369	R1	EP300	0.45
CRUK0369	R1	MGA	1
CRUK0369	R1	NRXN1	0.89
CRUK0369	R1	NRXN1	0.92
CRUK0369	R1	PRF1	0.02
CRUK0369	R1	RBM10	0.02
CRUK0369	R1	SMARCA4	1
CRUK0369	R1	SMARCA4	1
CRUK0369	R1	TP53	0.97
CRUK0369	R1	TP53	1
CRUK0369	R1	UBR5	0.02
CRUK0369	R2	AMER1	0.02
CRUK0369	R2	AMER1	0.02
CRUK0369	R2	APC	0.93
CRUK0369	R2	CREBBP	1
CRUK0369	R2	DICER1	1
CRUK0369	R2	EP300	0.02
CRUK0369	R2	MGA	0.91
CRUK0369	R2	NRXN1	0.91
CRUK0369	R2	NRXN1	0.96
CRUK0369	R2	PRF1	0.02
CRUK0369	R2	RBM10	0.02
CRUK0369	R2	SMARCA4	0.02
CRUK0369	R2	SMARCA4	1
CRUK0369	R2	TP53	1
CRUK0369	R2	TP53	1
CRUK0369	R2	UBR5	0.02
CRUK0369	R3	AMER1	0.02
CRUK0369	R3	AMER1	0.02
CRUK0369	R3	APC	1
CRUK0369	R3	CREBBP	1
CRUK0369	R3	DICER1	1
CRUK0369	R3	EP300	0.02
CRUK0369	R3	MGA	0.94
CRUK0369	R3	NRXN1	0.81
CRUK0369	R3	NRXN1	1
CRUK0369	R3	PRF1	0.02
CRUK0369	R3	RBM10	0.02
CRUK0369	R3	SMARCA4	0.02
CRUK0369	R3	SMARCA4	0.98
CRUK0369	R3	TP53	1
CRUK0369	R3	TP53	1
CRUK0369	R3	UBR5	0.02
CRUK0369	R4	AMER1	0.02
CRUK0369	R4	AMER1	0.02
CRUK0369	R4	APC	0.96
CRUK0369	R4	CREBBP	1
CRUK0369	R4	DICER1	1
CRUK0369	R4	EP300	0.02
CRUK0369	R4	MGA	1
CRUK0369	R4	NRXN1	0.81
CRUK0369	R4	NRXN1	0.87
CRUK0369	R4	PRF1	0.02
CRUK0369	R4	RBM10	0.02
CRUK0369	R4	SMARCA4	0.02
CRUK0369	R4	SMARCA4	1
CRUK0369	R4	TP53	1
CRUK0369	R4	TP53	1
CRUK0369	R4	UBR5	0.19
CRUK0369	R5	AMER1	0.02
CRUK0369	R5	AMER1	0.02
CRUK0369	R5	APC	0.02
CRUK0369	R5	CREBBP	0.02
CRUK0369	R5	DICER1	0.02
CRUK0369	R5	EP300	0.02
CRUK0369	R5	MGA	0.02
CRUK0369	R5	NRXN1	0.02
CRUK0369	R5	NRXN1	0.02
CRUK0369	R5	PRF1	0.02
CRUK0369	R5	RBM10	0.02
CRUK0369	R5	SMARCA4	0.02
CRUK0369	R5	SMARCA4	0.02
CRUK0369	R5	TP53	0.02
CRUK0369	R5	TP53	0.02
CRUK0369	R5	UBR5	0.02
CRUK0369	R6	AMER1	0.02
CRUK0369	R6	AMER1	0.02
CRUK0369	R6	APC	1
CRUK0369	R6	CREBBP	1
CRUK0369	R6	DICER1	0.71
CRUK0369	R6	EP300	0.02
CRUK0369	R6	MGA	0.92
CRUK0369	R6	NRXN1	0.92
CRUK0369	R6	NRXN1	0.99
CRUK0369	R6	PRF1	0.02
CRUK0369	R6	RBM10	0.02
CRUK0369	R6	SMARCA4	0.02
CRUK0369	R6	SMARCA4	1
CRUK0369	R6	TP53	0.89
CRUK0369	R6	TP53	1
CRUK0369	R6	UBR5	0.02
CRUK0369	R7	AMER1	0.02
CRUK0369	R7	AMER1	0.02
CRUK0369	R7	APC	0.99
CRUK0369	R7	CREBBP	1
CRUK0369	R7	DICER1	1
CRUK0369	R7	EP300	0.02
CRUK0369	R7	MGA	1
CRUK0369	R7	NRXN1	0.86
CRUK0369	R7	NRXN1	1
CRUK0369	R7	PRF1	0.02
CRUK0369	R7	RBM10	0.02
CRUK0369	R7	SMARCA4	0.02
CRUK0369	R7	SMARCA4	0.99
CRUK0369	R7	TP53	1
CRUK0369	R7	TP53	1
CRUK0369	R7	UBR5	0.02
CRUK0369	R8	AMER1	0.02
CRUK0369	R8	AMER1	0.02
CRUK0369	R8	APC	1
CRUK0369	R8	CREBBP	0.96
CRUK0369	R8	DICER1	1
CRUK0369	R8	EP300	0.02
CRUK0369	R8	MGA	1
CRUK0369	R8	NRXN1	0.64
CRUK0369	R8	NRXN1	0.89
CRUK0369	R8	PRF1	0.02
CRUK0369	R8	RBM10	0.02
CRUK0369	R8	SMARCA4	0.02
CRUK0369	R8	SMARCA4	1
CRUK0369	R8	TP53	0.99
CRUK0369	R8	TP53	1
CRUK0369	R8	UBR5	0.02
CRUK0380	R1	B2M	0.02
CRUK0380	R1	CTCF	0.99
CRUK0380	R1	DNMT3A	1
CRUK0380	R1	KRAS	0.75
CRUK0380	R1	NCOR1	0.02
CRUK0380	R1	PIK3R1	0.02
CRUK0380	R1	PTPRC	0.02
CRUK0380	R1	STK11	0.89
CRUK0380	R1	TET2	0.7
CRUK0380	R2	B2M	0.02
CRUK0380	R2	CTCF	0.94
CRUK0380	R2	DNMT3A	0.94
CRUK0380	R2	KRAS	0.84
CRUK0380	R2	NCOR1	0.51
CRUK0380	R2	PIK3R1	0.02
CRUK0380	R2	PTPRC	0.02
CRUK0380	R2	STK11	1
CRUK0380	R2	TET2	0.26
CRUK0380	R3	B2M	0.02
CRUK0380	R3	CTCF	1
CRUK0380	R3	DNMT3A	1
CRUK0380	R3	KRAS	0.85
CRUK0380	R3	NCOR1	0.02
CRUK0380	R3	PIK3R1	0.02
CRUK0380	R3	PTPRC	0.02
CRUK0380	R3	STK11	0.75
CRUK0380	R3	TET2	0.9
CRUK0380	R4	B2M	0.02
CRUK0380	R4	CTCF	1
CRUK0380	R4	DNMT3A	1
CRUK0380	R4	KRAS	0.88
CRUK0380	R4	NCOR1	0.02
CRUK0380	R4	PIK3R1	0.02
CRUK0380	R4	PTPRC	0.02
CRUK0380	R4	STK11	1
CRUK0380	R4	TET2	0.97
CRUK0380	R5	B2M	0.02
CRUK0380	R5	CTCF	1
CRUK0380	R5	DNMT3A	1
CRUK0380	R5	KRAS	1
CRUK0380	R5	NCOR1	0.02
CRUK0380	R5	PIK3R1	0.46
CRUK0380	R5	PTPRC	0.02
CRUK0380	R5	STK11	0.77
CRUK0380	R5	TET2	1
CRUK0380	R6	B2M	0.02
CRUK0380	R6	CTCF	1
CRUK0380	R6	DNMT3A	0.99
CRUK0380	R6	KRAS	0.83
CRUK0380	R6	NCOR1	0.02
CRUK0380	R6	PIK3R1	0.02
CRUK0380	R6	PTPRC	0.02
CRUK0380	R6	STK11	0.89
CRUK0380	R6	TET2	1
CRUK0380	R7	B2M	0.02
CRUK0380	R7	CTCF	1
CRUK0380	R7	DNMT3A	0.96
CRUK0380	R7	KRAS	0.91
CRUK0380	R7	NCOR1	0.02
CRUK0380	R7	PIK3R1	0.02
CRUK0380	R7	PTPRC	0.02
CRUK0380	R7	STK11	0.87
CRUK0380	R7	TET2	0.77
CRUK0380	R8	B2M	0.27
CRUK0380	R8	CTCF	1
CRUK0380	R8	DNMT3A	1
CRUK0380	R8	KRAS	0.78
CRUK0380	R8	NCOR1	0.02
CRUK0380	R8	PIK3R1	0.02
CRUK0380	R8	PTPRC	0.86
CRUK0380	R8	STK11	0.74
CRUK0380	R8	TET2	1
CRUK0381	R1	ARID1A	0.02
CRUK0381	R1	B2M	0.02
CRUK0381	R1	B2M	0.02
CRUK0381	R1	CREBBP	0.02
CRUK0381	R1	CREBBP	0.02
CRUK0381	R1	EXT1	0.02
CRUK0381	R1	NCOA6	0.02
CRUK0381	R1	NCOA6	0.02
CRUK0381	R1	NF1	0.02
CRUK0381	R1	PTEN	1
CRUK0381	R1	SMAD4	0.97
CRUK0381	R1	TP53	0.02
CRUK0381	R1	TP53	0.09
CRUK0381	R2	ARID1A	0.02
CRUK0381	R2	B2M	0.02
CRUK0381	R2	B2M	0.16
CRUK0381	R2	CREBBP	0.81
CRUK0381	R2	CREBBP	0.83
CRUK0381	R2	EXT1	0.02
CRUK0381	R2	NCOA6	0.02
CRUK0381	R2	NCOA6	0.02
CRUK0381	R2	NF1	0.02
CRUK0381	R2	PTEN	0.93
CRUK0381	R2	SMAD4	1
CRUK0381	R2	TP53	0.02
CRUK0381	R2	TP53	0.02
CRUK0381	R3	ARID1A	0.46
CRUK0381	R3	B2M	0.02
CRUK0381	R3	B2M	0.02
CRUK0381	R3	CREBBP	0.02
CRUK0381	R3	CREBBP	0.02
CRUK0381	R3	EXT1	0.02
CRUK0381	R3	NCOA6	0.02
CRUK0381	R3	NCOA6	0.02
CRUK0381	R3	NF1	0.02
CRUK0381	R3	PTEN	0.94
CRUK0381	R3	SMAD4	0.99
CRUK0381	R3	TP53	0.02
CRUK0381	R3	TP53	0.02
CRUK0381	R4	ARID1A	0.02
CRUK0381	R4	B2M	0.02
CRUK0381	R4	B2M	0.02
CRUK0381	R4	CREBBP	0.02
CRUK0381	R4	CREBBP	0.02
CRUK0381	R4	EXT1	0.02
CRUK0381	R4	NCOA6	0.02
CRUK0381	R4	NCOA6	1
CRUK0381	R4	NF1	0.02
CRUK0381	R4	PTEN	1
CRUK0381	R4	SMAD4	1
CRUK0381	R4	TP53	0.05
CRUK0381	R4	TP53	0.85
CRUK0381	R5	ARID1A	0.02
CRUK0381	R5	B2M	0.02
CRUK0381	R5	B2M	0.47
CRUK0381	R5	CREBBP	0.02
CRUK0381	R5	CREBBP	0.02
CRUK0381	R5	EXT1	1
CRUK0381	R5	NCOA6	0.02
CRUK0381	R5	NCOA6	0.41
CRUK0381	R5	NF1	0.88
CRUK0381	R5	PTEN	1
CRUK0381	R5	SMAD4	0.99
CRUK0381	R5	TP53	0.02
CRUK0381	R5	TP53	0.08
CRUK0381	R6	ARID1A	0.02
CRUK0381	R6	B2M	0.02
CRUK0381	R6	B2M	0.37
CRUK0381	R6	CREBBP	0.02
CRUK0381	R6	CREBBP	0.02
CRUK0381	R6	EXT1	0.38
CRUK0381	R6	NCOA6	0.48
CRUK0381	R6	NCOA6	0.89
CRUK0381	R6	NF1	0.02
CRUK0381	R6	PTEN	0.98
CRUK0381	R6	SMAD4	1
CRUK0381	R6	TP53	0.02
CRUK0381	R6	TP53	0.51
CRUK0384	R1	ARID1A	0.02
CRUK0384	R1	ARID1A	0.02
CRUK0384	R1	ARID1A	0.02
CRUK0384	R1	ATRX	0.02
CRUK0384	R1	CDKN2A	1
CRUK0384	R1	EP300	1
CRUK0384	R1	EXT2	1
CRUK0384	R1	FANCM	0.89
CRUK0384	R1	GRIN2A	1
CRUK0384	R1	HIST1H4E	1
CRUK0384	R1	KMT2D	0.02
CRUK0384	R1	KMT2D	0.98
CRUK0384	R1	NFE2L2	1
CRUK0384	R1	PTPRC	0.9
CRUK0384	R1	SETD2	0.96
CRUK0384	R1	SPEN	1
CRUK0384	R1	TP53	0.97
CRUK0384	R1	UBR5	0.02
CRUK0384	R2	ARID1A	0.87
CRUK0384	R2	ARID1A	0.97
CRUK0384	R2	ARID1A	1
CRUK0384	R2	ATRX	0.02
CRUK0384	R2	CDKN2A	1
CRUK0384	R2	EP300	1
CRUK0384	R2	EXT2	1
CRUK0384	R2	FANCM	0.59
CRUK0384	R2	GRIN2A	1
CRUK0384	R2	HIST1H4E	0.02
CRUK0384	R2	KMT2D	0.02
CRUK0384	R2	KMT2D	1
CRUK0384	R2	NFE2L2	1
CRUK0384	R2	PTPRC	0.91
CRUK0384	R2	SETD2	0.02
CRUK0384	R2	SPEN	0.02
CRUK0384	R2	TP53	0.98
CRUK0384	R2	UBR5	0.02
CRUK0384	R3	ARID1A	0.29
CRUK0384	R3	ARID1A	0.3
CRUK0384	R3	ARID1A	0.43
CRUK0384	R3	ATRX	0.02
CRUK0384	R3	CDKN2A	1
CRUK0384	R3	EP300	1
CRUK0384	R3	EXT2	0.98
CRUK0384	R3	FANCM	0.96
CRUK0384	R3	GRIN2A	0.93
CRUK0384	R3	HIST1H4E	0.83
CRUK0384	R3	KMT2D	0.02
CRUK0384	R3	KMT2D	0.92
CRUK0384	R3	NFE2L2	0.99
CRUK0384	R3	PTPRC	1
CRUK0384	R3	SETD2	0.02
CRUK0384	R3	SPEN	0.02
CRUK0384	R3	TP53	1
CRUK0384	R3	UBR5	0.02
CRUK0384	R4	ARID1A	0.02
CRUK0384	R4	ARID1A	0.02
CRUK0384	R4	ARID1A	0.24
CRUK0384	R4	ATRX	0.02
CRUK0384	R4	CDKN2A	0.93
CRUK0384	R4	EP300	0.47
CRUK0384	R4	EXT2	0.97
CRUK0384	R4	FANCM	0.91
CRUK0384	R4	GRIN2A	1
CRUK0384	R4	HIST1H4E	0.02
CRUK0384	R4	KMT2D	0.73
CRUK0384	R4	KMT2D	0.9
CRUK0384	R4	NFE2L2	1
CRUK0384	R4	PTPRC	0.83
CRUK0384	R4	SETD2	0.02
CRUK0384	R4	SPEN	0.02
CRUK0384	R4	TP53	1
CRUK0384	R4	UBR5	0.56
CRUK0385	R1	ACVR1B	1
CRUK0385	R1	ATRX	0.02
CRUK0385	R1	BCOR	0.02
CRUK0385	R1	BCOR	0.02
CRUK0385	R1	BRCA1	0.9
CRUK0385	R1	CREBBP	0.98
CRUK0385	R1	CREBBP	0.98
CRUK0385	R1	CREBBP	1
CRUK0385	R1	CREBBP	1
CRUK0385	R1	FANCM	0.76
CRUK0385	R1	FAT1	0.97
CRUK0385	R1	FAT1	1
CRUK0385	R1	GATA3	1
CRUK0385	R1	IKZF1	0.98
CRUK0385	R1	KDM5C	0.02
CRUK0385	R1	KEAP1	1
CRUK0385	R1	KMT2D	0.02
CRUK0385	R1	KMT2D	1
CRUK0385	R1	MTOR	1
CRUK0385	R1	NRXN1	0.02
CRUK0385	R1	NRXN1	0.02
CRUK0385	R1	NRXN1	0.83
CRUK0385	R1	NRXN1	1
CRUK0385	R1	PBRM1	0.14
CRUK0385	R1	PBRM1	1
CRUK0385	R1	POT1	0.02
CRUK0385	R1	RASA1	1
CRUK0385	R1	SERPINB13	1
CRUK0385	R1	TP53	0.99
CRUK0385	R2	ACVR1B	1
CRUK0385	R2	ATRX	0.02
CRUK0385	R2	BCOR	0.02
CRUK0385	R2	BCOR	0.02
CRUK0385	R2	BRCA1	1
CRUK0385	R2	CREBBP	0.92
CRUK0385	R2	CREBBP	1
CRUK0385	R2	CREBBP	1
CRUK0385	R2	CREBBP	1
CRUK0385	R2	FANCM	0.89
CRUK0385	R2	FAT1	0.86
CRUK0385	R2	FAT1	1
CRUK0385	R2	GATA3	0.94
CRUK0385	R2	IKZF1	0.95
CRUK0385	R2	KDM5C	0.02
CRUK0385	R2	KEAP1	1
CRUK0385	R2	KMT2D	0.02
CRUK0385	R2	KMT2D	0.02
CRUK0385	R2	MTOR	1
CRUK0385	R2	NRXN1	0.02
CRUK0385	R2	NRXN1	0.02
CRUK0385	R2	NRXN1	0.79
CRUK0385	R2	NRXN1	1
CRUK0385	R2	PBRM1	0.02
CRUK0385	R2	PBRM1	1
CRUK0385	R2	POT1	0.02
CRUK0385	R2	RASA1	0.96
CRUK0385	R2	SERPINB13	1
CRUK0385	R2	TP53	0.9
CRUK0385	R3	ACVR1B	1
CRUK0385	R3	ATRX	0.02
CRUK0385	R3	BCOR	0.02
CRUK0385	R3	BCOR	0.02
CRUK0385	R3	BRCA1	0.95
CRUK0385	R3	CREBBP	0.02
CRUK0385	R3	CREBBP	0.02
CRUK0385	R3	CREBBP	1
CRUK0385	R3	CREBBP	1
CRUK0385	R3	FANCM	0.96
CRUK0385	R3	FAT1	0.87
CRUK0385	R3	FAT1	0.94
CRUK0385	R3	GATA3	1
CRUK0385	R3	IKZF1	1
CRUK0385	R3	KDM5C	0.02
CRUK0385	R3	KEAP1	1
CRUK0385	R3	KMT2D	0.02
CRUK0385	R3	KMT2D	0.21
CRUK0385	R3	MTOR	1
CRUK0385	R3	NRXN1	0.02
CRUK0385	R3	NRXN1	0.02
CRUK0385	R3	NRXN1	0.93
CRUK0385	R3	NRXN1	1
CRUK0385	R3	PBRM1	0.02
CRUK0385	R3	PBRM1	1
CRUK0385	R3	POT1	0.22
CRUK0385	R3	RASA1	0.97
CRUK0385	R3	SERPINB13	0.98
CRUK0385	R3	TP53	1
CRUK0385	R4	ACVR1B	1
CRUK0385	R4	ATRX	0.02
CRUK0385	R4	BCOR	0.02
CRUK0385	R4	BCOR	0.02
CRUK0385	R4	BRCA1	1
CRUK0385	R4	CREBBP	0.91
CRUK0385	R4	CREBBP	0.92
CRUK0385	R4	CREBBP	1
CRUK0385	R4	CREBBP	1
CRUK0385	R4	FANCM	0.77
CRUK0385	R4	FAT1	1
CRUK0385	R4	FAT1	1
CRUK0385	R4	GATA3	1
CRUK0385	R4	IKZF1	0.95
CRUK0385	R4	KDM5C	0.02
CRUK0385	R4	KEAP1	1
CRUK0385	R4	KMT2D	0.02
CRUK0385	R4	KMT2D	0.02
CRUK0385	R4	MTOR	0.97
CRUK0385	R4	NRXN1	0.02
CRUK0385	R4	NRXN1	0.17
CRUK0385	R4	NRXN1	0.89
CRUK0385	R4	NRXN1	0.99
CRUK0385	R4	PBRM1	0.02
CRUK0385	R4	PBRM1	1
CRUK0385	R4	POT1	0.02
CRUK0385	R4	RASA1	0.94
CRUK0385	R4	SERPINB13	1
CRUK0385	R4	TP53	1
CRUK0385	R5	ACVR1B	1
CRUK0385	R5	ATRX	0.02
CRUK0385	R5	BCOR	0.02
CRUK0385	R5	BCOR	0.02
CRUK0385	R5	BRCA1	0.78
CRUK0385	R5	CREBBP	0.02
CRUK0385	R5	CREBBP	0.02
CRUK0385	R5	CREBBP	0.95
CRUK0385	R5	CREBBP	1
CRUK0385	R5	FANCM	0.83
CRUK0385	R5	FAT1	1
CRUK0385	R5	FAT1	1
CRUK0385	R5	GATA3	1
CRUK0385	R5	IKZF1	1
CRUK0385	R5	KDM5C	0.02
CRUK0385	R5	KEAP1	0.98
CRUK0385	R5	KMT2D	0.02
CRUK0385	R5	KMT2D	0.02
CRUK0385	R5	MTOR	0.95
CRUK0385	R5	NRXN1	0.02
CRUK0385	R5	NRXN1	0.34
CRUK0385	R5	NRXN1	1
CRUK0385	R5	NRXN1	1
CRUK0385	R5	PBRM1	0.02
CRUK0385	R5	PBRM1	1
CRUK0385	R5	POT1	0.02
CRUK0385	R5	RASA1	1
CRUK0385	R5	SERPINB13	1
CRUK0385	R5	TP53	1
CRUK0385	R6	ACVR1B	1
CRUK0385	R6	ATRX	0.02
CRUK0385	R6	BCOR	0.02
CRUK0385	R6	BCOR	0.02
CRUK0385	R6	BRCA1	0.78
CRUK0385	R6	CREBBP	0.84
CRUK0385	R6	CREBBP	0.85
CRUK0385	R6	CREBBP	0.88
CRUK0385	R6	CREBBP	1
CRUK0385	R6	FANCM	0.74
CRUK0385	R6	FAT1	0.8
CRUK0385	R6	FAT1	0.94
CRUK0385	R6	GATA3	0.9
CRUK0385	R6	IKZF1	1
CRUK0385	R6	KDM5C	0.02
CRUK0385	R6	KEAP1	0.99
CRUK0385	R6	KMT2D	0.02
CRUK0385	R6	KMT2D	0.02
CRUK0385	R6	MTOR	0.88
CRUK0385	R6	NRXN1	0.02
CRUK0385	R6	NRXN1	0.72
CRUK0385	R6	NRXN1	0.97
CRUK0385	R6	NRXN1	1
CRUK0385	R6	PBRM1	0.02
CRUK0385	R6	PBRM1	1
CRUK0385	R6	POT1	0.02
CRUK0385	R6	RASA1	1
CRUK0385	R6	SERPINB13	1
CRUK0385	R6	TP53	0.99
CRUK0388	R1	CTNNB1	0.02
CRUK0388	R1	EGFR	1
CRUK0388	R1	NF2	0.58
CRUK0388	R1	PLXNB2	0.33
CRUK0388	R1	SERPINB13	0.02
CRUK0388	R2	CTNNB1	0.02
CRUK0388	R2	EGFR	1
CRUK0388	R2	NF2	0.05
CRUK0388	R2	PLXNB2	0.97
CRUK0388	R2	SERPINB13	0.02
CRUK0388	R3	CTNNB1	0.55
CRUK0388	R3	EGFR	1
CRUK0388	R3	NF2	0.02
CRUK0388	R3	PLXNB2	0.14
CRUK0388	R3	SERPINB13	0.48
CRUK0388	R4	CTNNB1	0.02
CRUK0388	R4	EGFR	1
CRUK0388	R4	NF2	0.02
CRUK0388	R4	PLXNB2	0.94
CRUK0388	R4	SERPINB13	0.02
